### 【RAG 精準檢索：第 2 場參賽馬匹全維度語義情報】 ###

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「明亮光輝」。本仗由練馬師 廖康銘 訓練，交由騎師 金誠剛 執韁。
實際負磅為 135 磅，排位評分為 40 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 8/6/10/13/10/7 ； ⏱️ 同程歷史最佳時間: 1.09.47。
【突變因數】: 本仗配備無變更；全程留港本地訓練；距離上賽已休息 62 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第5組 1200 沙田 全天候 5/10(金誠剛) 24.3 22.8 23.0 (1.10.16)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/04/2026 患有【入閘後踢起後腳，導致一對後腿擱在閘門上，因而退出賽事】。 當時醫療及康復期耗時高達 15 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 73 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「增旺」。本仗由練馬師 賀賢 訓練，交由騎師 布文 執韁。
實際負磅為 135 磅，排位評分為 40 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 11/5/3/10/6/3 ； ⏱️ 同程歷史最佳時間: 1.09.27。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 04/10/2023 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1004 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「高感」。本仗由練馬師 黎昭昇 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 133 磅，排位評分為 38 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 6/14/12/12/8/13 ； ⏱️ 同程歷史最佳時間: 1.09.19。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/01/2026 患有【一對前腿懸韌帶受傷】。 當時醫療及康復期耗時高達 89 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 163 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「銳高」。本仗由練馬師 文家良 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 133 磅，排位評分為 38 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 9/3/7/12/7/7 ； ⏱️ 同程歷史最佳時間: 1.10.28。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['12/06: 第2組 1000 從化 草地 5/8(周俊樂) 13.2 21.5 23.2 (0.57.94)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/05/2024 患有【入閘後衝出閘廂前門，繼而在鞍上無人下跑了一段不短的途程，因而退出試閘】。 當時醫療及康復期耗時高達 7 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 788 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「朗日雪峰」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 132 磅，排位評分為 37 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 1/3/7/4/3/9 ； ⏱️ 同程歷史最佳時間: 1.08.94。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 0 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 28/12/2024 患有【賽前獸醫檢查發現心律不正常，因而退出賽事】。 當時醫療及康復期耗時高達 23 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 553 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (775)1200米(好地至黏地)與今日同場對手交鋒，當時背負 132(120)磅，自 1(4)檔出賽，最終跑獲第 3/11 名，獨贏賠率為 4.3。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「紅衣財神」。本仗由練馬師 羅富全 訓練，交由騎師 何澤堯 執韁。
實際負磅為 131 磅，排位評分為 36 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 11/11/8/14/11/11 ； ⏱️ 同程歷史最佳時間: 1.09.68。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 01/03/2026 患有【表現難以接受】。 當時醫療及康復期耗時高達 26 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 125 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (775)1200米(好地至黏地)與今日同場對手交鋒，當時背負 131(130)磅，自 8(10)檔出賽，最終跑獲第 11/11 名，獨贏賠率為 56。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「藍爵爺」。本仗由練馬師 桂福特 訓練，交由騎師 希威森 執韁。
實際負磅為 129 磅，排位評分為 34 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: 7/5/9/8/12/2 ； ⏱️ 同程歷史最佳時間: 1.09.30。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['18/06: 第3組 1200 從化 全天候 3/5(沙里扎) 25.8 23.1 22.9 (1.11.81)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 08/04/2026 (585)1200米(好地)與今日同場對手交鋒，當時背負 129(129)磅，自 2(8)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 10。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「神燦金剛」。本仗由練馬師 葉楚航 訓練，交由騎師 梁家俊 執韁。
實際負磅為 127 磅，排位評分為 32 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: -/8/9/10/5/10 ； ⏱️ 同程歷史最佳時間: 1.09.32。
【突變因數】: 配備狀態為：B-；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第3組 1000 從化 草地 4/8(蔡尚謀) 13.9 22.5 22.4 (0.58.80)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 09/05/2026 患有【騎師對坐騎競賽時的動作有疑慮，因而收停坐騎】。 當時醫療及康復期耗時高達 27 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 56 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 08/04/2026 (585)1200米(好地)與今日同場對手交鋒，當時背負 127(128)磅，自 11(4)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 44。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「魅力知福」。本仗由練馬師 蔡約翰 訓練，交由騎師 布浩榮 執韁。
實際負磅為 125 磅，排位評分為 30 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 8/11/5/11/9/14 ； ⏱️ 同程歷史最佳時間: 1.09.59。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 21/09/2025 患有【賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 79 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 286 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/04/2026 (575)1200米(好地)與今日同場對手交鋒，當時背負 125(133)磅，自 4(4)檔出賽，最終跑獲第 11/14 名，獨贏賠率為 21。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「紅旺繽紛」。本仗由練馬師 韋達 訓練，交由騎師 巴度 執韁。
實際負磅為 123 磅，排位評分為 28 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 3/10/5/1/6/11 ； ⏱️ 同程歷史最佳時間: 1.09.44。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/04/2026 (575)1200米(好地)與今日同場對手交鋒，當時背負 123(118)磅，自 7(2)檔出賽，最終跑獲第 1/14 名，獨贏賠率為 6.6。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「駿先生」。本仗由練馬師 蘇偉賢 訓練，交由騎師 田泰安 執韁。
實際負磅為 122 磅，排位評分為 27 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 40。
【實力與極速】: 📊 近六仗走勢總覽: 14/12/11/1/9/4 ； ⏱️ 同程歷史最佳時間: 1.09.77。
【突變因數】: 本仗配備無變更；全程留港本地訓練；距離上賽已休息 83 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 3 次試閘，詳細試閘紀錄為 ['11/06: 第4組 1200 沙田 全天候 5/10(蔡明紹) 24.4 22.6 23.1 (1.10.12)', '26/05: 第8組 1600 沙田 草地 8/8(奧爾民) 26.3 23.4 23.8 23.8 (1.37.30)', '08/05: 第1組 1700 跑馬地 草地 7/8(奧爾民) 34.4 24.8 25.7 24.3 (1.49.25)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 15/03/2025 患有【表現難以接受】。 當時醫療及康復期耗時高達 51 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 476 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「萬事得意」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 119 磅，排位評分為 24 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 4/13/12/12/11/14 ； ⏱️ 同程歷史最佳時間: 1.09.43。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 28/05/2025 患有【表現難以接受】。 當時醫療及康復期耗時高達 12 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 402 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

