### 【RAG 精準檢索：第 5 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 5 場 - 夏佳理錦標（讓賽）
2026年7月4日, 星期六, 沙田, 18:10
草地, "C+3" 賽道, 1400米, 好地至黏地
獎金: $1,170,000, 評分: 60-40, 第四班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「機械之星」。本仗由練馬師 文家良 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 135 磅，排位評分為 59 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 7/2/5/2/1/8 ； ⏱️ 同程歷史最佳時間: 1.22.00。
【突變因數】: 本仗配備無變更；全程留港本地訓練；距離上賽已休息 69 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 13/01/2024 患有【賽後發現心律不正常】。 當時醫療及康復期耗時高達 86 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 903 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/04/2026 (577)1400米(好地)與今日同場對手交鋒，當時背負 128(134)磅，自 7(7)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 13。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「和光同塵」。本仗由練馬師 巫偉傑 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 134 磅，排位評分為 58 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 27。
【實力與極速】: 📊 近六仗走勢總覽: 4/12/5/8/14 ； ⏱️ 同程歷史最佳時間: 1.21.24。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 23/05/2025 患有【左後球節受傷】。 當時醫療及康復期耗時高達 136 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 407 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (764)1400米(好地)與今日同場對手交鋒，當時背負 134(120)磅，自 1(12)檔出賽，最終跑獲第 4/14 名，獨贏賠率為 33。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「自力更生」。本仗由練馬師 鄭俊偉 訓練，交由騎師 田泰安 執韁。
實際負磅為 134 磅，排位評分為 58 分，排在 13 檔出賽。
【檔位大數據】: 🎪 今日排 13 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 10。
【實力與極速】: 📊 近六仗走勢總覽: 8/5/11/12/9/11 ； ⏱️ 同程歷史最佳時間: 1.21.61。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 1 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/07/2022 患有【賽後檢查發現軟顎間歇性移位】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1459 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (764)1400米(好地)與今日同場對手交鋒，當時背負 134(120)磅，自 13(4)檔出賽，最終跑獲第 8/14 名，獨贏賠率為 23。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「卓越蒨鋒」。本仗由練馬師 黎昭昇 訓練，交由騎師 布文 執韁。
實際負磅為 133 磅，排位評分為 57 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 8/3/2/9/2/11 ； ⏱️ 同程歷史最佳時間: 1.22.23。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 19/01/2026 患有【右膝接受關節鏡手術（移除碎骨）】。 當時醫療及康復期耗時高達 101 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 166 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (779)1400米(好地至黏地)與今日同場對手交鋒，當時背負 133(133)磅，自 5(11)檔出賽，最終跑獲第 8/14 名，獨贏賠率為 40。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「新力好」。本仗由練馬師 蘇偉賢 訓練，交由騎師 奧爾民 執韁。
實際負磅為 133 磅，排位評分為 57 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 10/9/5/3/4/11 ； ⏱️ 同程歷史最佳時間: 1.21.43。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 23/06/2024 患有【表現令人失望】。 當時醫療及康復期耗時高達 93 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 741 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 29/03/2026 (561)1400米(好地至快地)與今日同場對手交鋒，當時背負 133(121)磅，自 6(2)檔出賽，最終跑獲第 3/11 名，獨贏賠率為 31。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「幸運大夫」。本仗由練馬師 伍鵬志 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 130 磅，排位評分為 54 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 34。
【實力與極速】: 📊 近六仗走勢總覽: 8/12/10/11/8/12 ； ⏱️ 同程歷史最佳時間: 1.22.59。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 29/04/2026 患有【表現難以接受】。 當時醫療及康復期耗時高達 27 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 66 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 29/03/2026 (561)1400米(好地至快地)與今日同場對手交鋒，當時背負 130(120)磅，自 2(4)檔出賽，最終跑獲第 11/11 名，獨贏賠率為 99。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「抱百嶺」。本仗由練馬師 葉楚航 訓練，交由騎師 潘明輝 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 27。
【實力與極速】: 📊 近六仗走勢總覽: 10/7/10/12/9/13 ； ⏱️ 同程歷史最佳時間: 1.23.46。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 18/12/2025 患有【頭部受傷】。 當時醫療及康復期耗時高達 42 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 198 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (779)1400米(好地至黏地)與今日同場對手交鋒，當時背負 128(127)磅，自 3(12)檔出賽，最終跑獲第 10/14 名，獨贏賠率為 99。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「有情有義」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 4/1/6/2/1/8 ； ⏱️ 同程歷史最佳時間: 1.21.50。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 19/04/2026 (617)1400米(好地至快地)與今日同場對手交鋒，當時背負 128(121)磅，自 10(11)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 3.8。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「金發盛世」。本仗由練馬師 桂福特 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 14 檔出賽。
【檔位大數據】: 🎪 今日排 14 檔。該跑道同檔位歷史統計 —— 歷史勝率: 5，歷史上名率: 13。
【實力與極速】: 📊 近六仗走勢總覽: 6/8/7/6/3/8 ； ⏱️ 同程歷史最佳時間: 1.21.89。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 25/09/2022 患有【賽後獲報告左跗關節部位有一個傷口】。 當時醫療及康復期耗時高達 19 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1378 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「良言一句」。本仗由練馬師 沈集成 訓練，交由騎師 布浩榮 執韁。
實際負磅為 124 磅，排位評分為 48 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 9/11/12/4/9 ； ⏱️ 同程歷史最佳時間: 1.22.40。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 30/01/2026 患有【右邊骨盆受傷】。 當時醫療及康復期耗時高達 49 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 155 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「三代至醒」。本仗由練馬師 呂健威 訓練，交由騎師 希威森 執韁。
實際負磅為 123 磅，排位評分為 47 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 4/4/10/9 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「共創歡欣」。本仗由練馬師 大衛希斯 訓練，交由騎師 艾道拿 執韁。
實際負磅為 122 磅，排位評分為 46 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 9/3/7/3/10/10 ； ⏱️ 同程歷史最佳時間: 1.21.65。
【突變因數】: 配備狀態為：B-/CP2；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 19/04/2026 (617)1400米(好地至快地)與今日同場對手交鋒，當時背負 122(127)磅，自 8(1)檔出賽，最終跑獲第 3/14 名，獨贏賠率為 12。；於 06/04/2026 (577)1400米(好地)與今日同場對手交鋒，當時背負 122(127)磅，自 8(4)檔出賽，最終跑獲第 10/14 名，獨贏賠率為 99。

--- 馬匹編號: 13 ---
【排位基礎】: 馬號為 13，馬名為「飛躍成就」。本仗由練馬師 賀賢 訓練，交由騎師 潘頓 執韁。
實際負磅為 120 磅，排位評分為 44 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 13。
【實力與極速】: 📊 近六仗走勢總覽: 2/2/7/4/8/2 ； ⏱️ 同程歷史最佳時間: 1.21.93。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 14 ---
【排位基礎】: 馬號為 14，馬名為「榮耀盛甲」。本仗由練馬師 游達榮 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 117 磅，排位評分為 41 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: 11/12/8/13/1/8 ； ⏱️ 同程歷史最佳時間: 1.22.16。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 1 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

