### 【RAG 精準檢索：第 4 場參賽馬匹全維度語義情報】 ###

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「信心星」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 135 磅，排位評分為 95 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 9/6/5/8/2/1 ； ⏱️ 同程歷史最佳時間: 1.08.41。
【突變因數】: 本仗配備無變更；於 18/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 05/06/2024 患有【被診斷患有「喘鳴症」】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 759 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 20/05/2026 (713)1200米(好地)與今日同場對手交鋒，當時背負 135(133)磅，自 1(3)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 9.2。；於 12/04/2026 (604)1200米(好地)與今日同場對手交鋒，當時背負 135(133)磅，自 1(9)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 14。；於 29/03/2026 (562)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(132)磅，自 1(8)檔出賽，最終跑獲第 8/10 名，獨贏賠率為 20。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「綠族無限」。本仗由練馬師 桂福特 訓練，交由騎師 奧爾民 執韁。
實際負磅為 134 磅，排位評分為 94 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 40。
【實力與極速】: 📊 近六仗走勢總覽: 8/11/1/11/3/10 ； ⏱️ 同程歷史最佳時間: 1.08.42。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。⚠️ 注意！同廄戰術暗示：練馬師 桂福特 在本場派出多駒聯手出擊（同廄聯手馬號: 02, 07）
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第1組 1000 從化 草地 6/6(沙里扎) 13.3 21.1 23.2 (0.57.60)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 16/07/2023 患有【表現難以接受，騎師對坐騎競賽時的動作有疑慮】。 當時醫療及康復期耗時高達 85 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1084 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「競駿輝煌」。本仗由練馬師 蔡約翰 訓練，交由騎師 布文 執韁。
實際負磅為 132 磅，排位評分為 92 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 6/12/3/1/3/2 ； ⏱️ 同程歷史最佳時間: 1.07.74。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第1組 1000 從化 草地 2/6(查本楠) 13.3 21.1 23.2 (0.57.60)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/09/2024 患有【表現令人失望，賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 18 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 650 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (763)1200米(好地)與今日同場對手交鋒，當時背負 132(129)磅，自 6(12)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 13。；於 12/04/2026 (604)1200米(好地)與今日同場對手交鋒，當時背負 132(126)磅，自 6(7)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 6。；於 29/03/2026 (562)1200米(好地至快地)與今日同場對手交鋒，當時背負 132(122)磅，自 6(1)檔出賽，最終跑獲第 1/10 名，獨贏賠率為 7.2。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「扶搖勢勁」。本仗由練馬師 姚本輝 訓練，交由騎師 潘頓 執韁。
實際負磅為 126 磅，排位評分為 86 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 5/2/2/1/2/2 ； ⏱️ 同程歷史最佳時間: 1.08.48。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 04/07/2025 患有【右後腿懸韌帶受傷】。 當時醫療及康復期耗時高達 146 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 365 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (763)1200米(好地)與今日同場對手交鋒，當時背負 126(123)磅，自 5(2)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 2.6。；於 20/05/2026 (713)1200米(好地)與今日同場對手交鋒，當時背負 126(119)磅，自 5(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 4.4。；於 12/04/2026 (604)1200米(好地)與今日同場對手交鋒，當時背負 126(117)磅，自 5(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 2.4。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「興馳千里」。本仗由練馬師 呂健威 訓練，交由騎師 楊明綸 執韁。
實際負磅為 124 磅，排位評分為 84 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: 2/5/1/2/1/1 ； ⏱️ 同程歷史最佳時間: 1.08.76。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 04/01/2026 患有【表現令人失望】。 當時醫療及康復期耗時高達 16 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 181 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 20/05/2026 (713)1200米(好地)與今日同場對手交鋒，當時背負 124(116)磅，自 2(10)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 8.3。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「巴基之勝」。本仗由練馬師 蘇偉賢 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 121 磅，排位評分為 81 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 11/11/2/1/2/7 ； ⏱️ 同程歷史最佳時間: 1.08.33。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 20/09/2024 患有【左膝接受關節鏡手術（移除碎骨）】。 當時醫療及康復期耗時高達 88 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 652 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (763)1200米(好地)與今日同場對手交鋒，當時背負 121(118)磅，自 4(8)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 34。；於 12/04/2026 (604)1200米(好地)與今日同場對手交鋒，當時背負 121(116)磅，自 4(1)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 7.5。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「開心福駒」。本仗由練馬師 桂福特 訓練，交由騎師 田泰安 執韁。
實際負磅為 115 磅，排位評分為 72 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。⚠️ 注意！同廄戰術暗示：練馬師 桂福特 在本場派出多駒聯手出擊（同廄聯手馬號: 02, 07）
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['22/06: 第3組 1000 從化 草地 5/9(沙里扎) 13.2 21.5 23.2 (0.57.97)', '29/05: 第1組 1000 從化 草地 3/7(田泰安) 13.8 21.3 22.3 (0.57.46)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 17/05/2025 患有【進口前心律不正常】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 413 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

