### 【RAG 精準檢索：第 6 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 6 場 - 陳祖澤錦標（讓賽）
2026年7月4日, 星期六, 沙田, 18:40
全天候跑道, 1200米, 濕快地
獎金: $1,170,000, 評分: 60-40, 第四班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「葳莉非凡」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 135 磅，排位評分為 60 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 2/2/2/1/2/5 ； ⏱️ 同程歷史最佳時間: 1.09.24。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 1 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 17/03/2026 患有【右後腿韌帶受傷】。 當時醫療及康復期耗時高達 55 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 109 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (778)1200米()與今日同場對手交鋒，當時背負 135(135)磅，自 8(11)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 6.2。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「伶俐驫駒」。本仗由練馬師 桂福特 訓練，交由騎師 田泰安 執韁。
實際負磅為 135 磅，排位評分為 60 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 2/3/2/2/1/2 ； ⏱️ 同程歷史最佳時間: 1.08.35。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 05/12/2022 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1307 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 01/04/2026 (568)1200米()與今日同場對手交鋒，當時背負 135(133)磅，自 10(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 2.7。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「贏得自然」。本仗由練馬師 葉楚航 訓練，交由騎師 布文 執韁。
實際負磅為 133 磅，排位評分為 58 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 10/9/1/5/7/7 ； ⏱️ 同程歷史最佳時間: 1.08.91。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/08/2025 患有【左前腿韌帶受傷】。 當時醫療及康復期耗時高達 146 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 311 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (671)1200米()與今日同場對手交鋒，當時背負 133(132)磅，自 2(1)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 6.9。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「金玉良言」。本仗由練馬師 賀賢 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 131 磅，排位評分為 56 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 3/7/1/1/10/4 ； ⏱️ 同程歷史最佳時間: 1.08.31。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 0 次強烈快操（拉欄/快跳），8 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['23/06: 第3組 1200 沙田 全天候 7/10(艾兆禮) 24.2 22.6 22.5 (1.09.30)', '02/06: 第2組 1200 沙田 全天候 6/10(黃寶妮) 24.7 22.2 22.9 (1.09.84)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 08/07/2024 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 726 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (671)1200米()與今日同場對手交鋒，當時背負 131(132)磅，自 7(7)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 7.4。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「天福」。本仗由練馬師 姚本輝 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 131 磅，排位評分為 56 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 12，歷史上名率: 27。
【實力與極速】: 📊 近六仗走勢總覽: 5/4/11/3/12/9 ； ⏱️ 同程歷史最佳時間: 1.08.93。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 18/01/2026 患有【表現令人失望，賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 61 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 167 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「砂漿麒星」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 128 磅，排位評分為 53 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 5，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 1/7/10/11 ； ⏱️ 同程歷史最佳時間: 1.08.84。
【突變因數】: 本仗配備無變更；於 20/06/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 181 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['04/06: 第2組 1200 從化 全天候 2/5(哥拉利) 25.1 21.9 23.2 (1.10.26)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 05/01/2026 患有【賽後翌日右前腿不良於行】。 當時醫療及康復期耗時高達 127 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 180 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「致力之城」。本仗由練馬師 大衛希斯 訓練，交由騎師 艾道拿 執韁。
實際負磅為 127 磅，排位評分為 52 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 16，歷史上名率: 30。
【實力與極速】: 📊 近六仗走勢總覽: 2/2/3/10/9 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 25/02/2026 患有【表現令人失望】。 當時醫療及康復期耗時高達 33 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 129 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「共同享樂」。本仗由練馬師 羅富全 訓練，交由騎師 潘頓 執韁。
實際負磅為 127 磅，排位評分為 52 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 25。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：H1；於 11/04/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 5 次試閘，詳細試閘紀錄為 ['23/06: 第4組 1200 沙田 全天候 8/10(潘頓) 24.6 22.5 23.7 (1.10.88)', '26/05: 第3組 1000 沙田 草地 8/10(潘頓) 13.9 21.4 22.0 (0.57.39)', '08/05: 第7組 1000 跑馬地 草地 4/8(潘頓) 13.2 22.4 23.8 (0.59.44)', '14/04: 第3組 1000 沙田 草地 5/10(潘頓) 13.6 21.2 22.9 (0.57.73)', '30/03: 第2組 800 從化 草地 1/6(祖利曼) 24.2 22.4 (0.46.67)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 25/11/2025 患有【右後腿不良於行】。 當時醫療及康復期耗時高達 108 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 221 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「電子好好」。本仗由練馬師 文家良 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 127 磅，排位評分為 52 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 5，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 13/10/11/6/11/6 ； ⏱️ 同程歷史最佳時間: 1.09.01。
【突變因數】: 配備狀態為：B2；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['11/06: 第3組 1200 沙田 全天候 1/10(黃寶妮) 24.3 22.4 23.2 (1.09.98)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 04/02/2026 患有【在運往跑馬地馬場途中右前腿及頭部多處擦傷，因而退出賽事】。 當時醫療及康復期耗時高達 23 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 150 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「錶之翠河」。本仗由練馬師 伍鵬志 訓練，交由騎師 梁家俊 執韁。
實際負磅為 127 磅，排位評分為 52 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：CP1；於 18/04/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 9 次試閘，詳細試閘紀錄為 ['25/06: 第4組 1200 沙田 全天候 4/8(梁家俊) 24.6 23.0 23.3 (1.10.99)', '11/06: 第4組 1200 沙田 全天候 4/10(梁家俊) 24.4 22.6 23.1 (1.10.12)', '26/05: 第10組 1200 沙田 全天候 6/9(潘明輝) 24.8 23.1 23.1 (1.11.04)', '24/04: 第3組 1200 沙田 全天候 5/9(潘明輝) 24.2 22.7 24.4 (1.11.32)', '10/04: 第4組 1200 從化 草地 8/9(潘明輝) 24.1 23.1 23.6 (1.10.88)', '27/03: 第4組 1200 從化 草地 4/10(金誠剛) 24.4 22.2 23.8 (1.10.46)', '16/03: 第9組 1200 從化 草地 7/10(黃寶妮) 25.2 23.1 22.7 (1.11.02)', '27/02: 第4組 1000 從化 草地 4/10(金誠剛) 13.7 21.8 23.5 (0.59.07)', '06/02: 第1組 1000 從化 草地 8/8(金誠剛) 13.8 22.2 23.0 (0.59.01)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「瑤瑤日上」。本仗由練馬師 鄭俊偉 訓練，交由騎師 巴度 執韁。
實際負磅為 123 磅，排位評分為 48 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 10/8/7/4/5/8 ； ⏱️ 同程歷史最佳時間: 1.08.71。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/10/2024 患有【在運往跑馬地馬場途中被發現頭部有傷口，因而退出賽事】。 當時醫療及康復期耗時高達 9 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 615 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (778)1200米()與今日同場對手交鋒，當時背負 123(115)磅，自 3(3)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 7.6。；於 01/04/2026 (568)1200米()與今日同場對手交鋒，當時背負 123(129)磅，自 3(4)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 18。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「決一劍」。本仗由練馬師 廖康銘 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 122 磅，排位評分為 47 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 8/5/5/8/6/6 ； ⏱️ 同程歷史最佳時間: 1.09.33。
【突變因數】: 配備狀態為：V-；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

