### 【RAG 精準檢索：第 7 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 --- 
第 7 場 - 單刀讓賽
2026年7月8日, 星期三, 跑馬地, 21:45
草地, "B" 賽道, 1000米, 好地
獎金: $1,860,000, 評分: 80-60, 第三班

【預期步速形勢演變】: 全場 12 匹出賽，其中前置型（放頭）馬 2 隻（燭光晚餐、勝萬金）。本場前置型（放頭）馬僅 2 隻，多數馬匹傾向留後或中置，早段平均位置約 2.3。預期【步速中庸、中置馬靈活走位有利】，留後馬需視直路爆發力突圍。

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「燭光晚餐」。本仗由練馬師 徐雨石 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 135 磅，排位評分為 77 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 3/4/4/3/11/1 ； ⏱️ 同程歷史最佳時間: 0.56.25。
【歷史底蘊】: 📈 在港總出賽 22 次，累積 3冠 4位。歷史最擅長途程為：谷1000米 (出賽11次，獲3勝6位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽18次，上名5次)。曾負重磅 132 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 1.9（前速高），早段前置(≤3)佔比 91%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），11 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第1組 1200 沙田 全天候 1/8(黃智弘) 24.5 23.0 23.6 (1.11.12)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 08/11/2020 患有【入閘後煩躁不安，以後足豎立，頭部撞到閘廂前門，導致閘門打開，此駒離開閘廂，因而退出賽事】。 當時醫療及康復期耗時高達 5 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 2068 天。
【上仗遭遇】: 🔍 實力折損還原評語：「燭光晚餐」(J468) 起步時發生碰撞。(732)
【歷史同場交鋒戰績】: 於 27/05/2026 (732)1000米(好地至快地)與今日同場對手交鋒，當時背負 133(133)磅，自 7(1)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 5。；於 22/04/2026 (631)1000米(好地至快地)與今日同場對手交鋒，當時背負 133(134)磅，自 7(10)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 7.9。；於 25/03/2026 (549)1000米(好地)與今日同場對手交鋒，當時背負 133(134)磅，自 7(1)檔出賽，最終跑獲第 3/11 名，獨贏賠率為 4.6。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「連連幸運」。本仗由練馬師 沈集成 訓練，交由騎師 布文 執韁。
實際負磅為 131 磅，排位評分為 73 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 53。
【實力與極速】: 📊 近六仗走勢總覽: 9/2/3/5/5/2 ； ⏱️ 同程歷史最佳時間: 0.56.36。
【歷史底蘊】: 📈 在港總出賽 19 次，累積 1冠 8位。歷史最擅長途程為：谷1200米 (出賽5次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽19次，上名9次)。歷史最高奪冠負磅為 127 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 5.2（前速中），早段前置(≤3)佔比 21%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 136 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），22 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['22/06: 第1組 1000 從化 草地 3/6(黃智弘) 13.3 21.1 23.2 (0.57.60)', '26/03: 第2組 1200 沙田 全天候 1/6(黃智弘) 24.3 22.5 23.2 (1.10.04)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/03/2025 患有【賽後翌日左前腿不良於行。更新：左膝接受手術】。 當時醫療及康復期耗時高達 179 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 489 天。
【上仗遭遇】: 🔍 實力折損還原評語：「連連幸運」(K010) 躍出時向外斜跑及被碰撞。早段在收慢讓一駒過頭之際搶口。騎師表示，他認為坐騎在跑馬地角逐較合發揮。賽後接受獸醫檢查，並無發現任何明顯異常之處。(463)
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「品德寶寶」。本仗由練馬師 文家良 訓練，交由騎師 潘頓 執韁。
實際負磅為 129 磅，排位評分為 71 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 3/6/1/1/3/1 ； ⏱️ 同程歷史最佳時間: 0.56.53。
【歷史底蘊】: 📈 在港總出賽 17 次，累積 3冠 4位。歷史最擅長途程為：谷1000米 (出賽9次，獲3勝6位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽10次，上名5次)。歷史最高奪冠負磅為 130 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.1（前速中），早段前置(≤3)佔比 35%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 12/02/2025 患有【賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 20 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 511 天。
【上仗遭遇】: 🔍 實力折損還原評語：「品德寶寶」(J465) 出閘笨拙。(802)
【歷史同場交鋒戰績】: 於 24/06/2026 (802)1000米(好地)與今日同場對手交鋒，當時背負 129(125)磅，自 12(6)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 9.6。；於 22/04/2026 (631)1000米(好地至快地)與今日同場對手交鋒，當時背負 129(125)磅，自 12(11)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 9.2。；於 25/03/2026 (549)1000米(好地)與今日同場對手交鋒，當時背負 129(118)磅，自 12(5)檔出賽，最終跑獲第 1/11 名，獨贏賠率為 4.2。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「領航君子」。本仗由練馬師 鄭俊偉 訓練，交由騎師 潘明輝 執韁。
實際負磅為 125 磅，排位評分為 67 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 8/1/12/6/10/7 ； ⏱️ 同程歷史最佳時間: 0.56.79。
【歷史底蘊】: 📈 在港總出賽 11 次，累積 1冠 2位。歷史最擅長途程為：谷1000米 (出賽5次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽11次，上名3次)。歷史最高奪冠負磅為 117 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.0（前速中），早段前置(≤3)佔比 45%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 19/05/2025 患有【左前腿不良於行】。 當時醫療及康復期耗時高達 120 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 415 天。
【上仗遭遇】: 🔍 實力折損還原評語：「領航君子」(K310) 起步後不久受擠迫。騎師表示，坐騎在領放下受追迫，尤其是早段一駒推進至其外側時，不利發揮。他說，坐騎因而在直路上未能以勁勢衝刺。賽後接受獸醫檢查，並無發現任何明顯異常之處。(732)
【歷史同場交鋒戰績】: 於 27/05/2026 (732)1000米(好地至快地)與今日同場對手交鋒，當時背負 125(122)磅，自 4(8)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 10。；於 22/04/2026 (631)1000米(好地至快地)與今日同場對手交鋒，當時背負 125(117)磅，自 4(12)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 22。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「加州本事」。本仗由練馬師 巫偉傑 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 123 磅，排位評分為 65 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 12，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 8/3/2/3/1/1 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 16 次，累積 2冠 8位。歷史最擅長途程為：谷1200米 (出賽8次，獲2勝6位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽12次，上名7次)。歷史最高奪冠負磅為 130 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 3.7（前速高），早段前置(≤3)佔比 56%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 30/04/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 105 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['17/04: 第6組 1200 從化 草地 8/8(蔡明紹) 25.0 23.5 23.8 (1.12.30)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 19/01/2025 患有【抵達閘廂時被踢中，因而退出賽事】。 當時醫療及康復期耗時高達 17 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 535 天。
【上仗遭遇】: 🔍 實力折損還原評語：「加州本事」(J370) 四百米處至三百米處之間受困而未能望空。跑過三百米處時收慢及向外移出以望空。接近一百米處時緊迫競跑。(553)
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「騰昇瀧駒」。本仗由練馬師 桂福特 訓練，交由騎師 希威森 執韁。
實際負磅為 123 磅，排位評分為 65 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 無出賽紀錄
              🎯 無資料
              🏃‍♂️ 未知
              ⚡ 無數據
              🌦️ 未知
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 4 次試閘，詳細試閘紀錄為 ['26/06: 第1組 1000 從化 草地 2/7(霍宏聲) 13.6 21.7 22.9 (0.58.24)', '12/06: 第3組 1000 從化 草地 4/10(田泰安) 13.3 21.3 23.5 (0.58.12)', '18/05: 第2組 1000 從化 草地 5/7(沙里扎) 14.1 21.7 22.8 (0.58.60)', '27/04: 第6組 800 從化 草地 2/9(鍾易禮) 24.1 22.3 (0.46.49)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「騰龍四海」。本仗由練馬師 黎昭昇 訓練，交由騎師 梁家俊 執韁。
實際負磅為 122 磅，排位評分為 64 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 5/12/11/12/12/10 ； ⏱️ 同程歷史最佳時間: 0.57.77。
【歷史底蘊】: 📈 在港總出賽 26 次，累積 5冠 5位。歷史最擅長途程為：谷1200米 (出賽9次，獲4勝4位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽13次，上名8次)。曾負重磅 135 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 4.9（前速中），早段前置(≤3)佔比 38%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 30/10/2025 患有【表現難以接受。賽後翌日右前腿不良於行】。 當時醫療及康復期耗時高達 32 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 251 天。
【上仗遭遇】: 🔍 實力折損還原評語：「騰龍四海」(J317) 起步後不久受擠迫。(822)
【歷史同場交鋒戰績】: 於 01/07/2026 (822)1000米(好地至快地)與今日同場對手交鋒，當時背負 122(117)磅，自 9(10)檔出賽，最終跑獲第 5/14 名，獨贏賠率為 99。；於 07/06/2026 (761)1000米(好地)與今日同場對手交鋒，當時背負 122(128)磅，自 9(7)檔出賽，最終跑獲第 12/14 名，獨贏賠率為 99。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「舞林寶典」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 121 磅，排位評分為 63 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 15。
【實力與極速】: 📊 近六仗走勢總覽: 12/8/12/1/8/7 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 8 次，累積 2冠 0位。歷史最擅長途程為：谷1200米 (出賽4次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽5次，上名2次)。歷史最高奪冠負磅為 128 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.9（前速中），早段前置(≤3)佔比 38%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：B1；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 28/03/2024 患有【左前腿不良於行】。 當時醫療及康復期耗時高達 281 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 832 天。
【上仗遭遇】: 🔍 實力折損還原評語：「舞林寶典」(J060) 賽後接受獸醫檢查，並無發現任何明顯異常之處。(822)
【歷史同場交鋒戰績】: 於 01/07/2026 (822)1000米(好地至快地)與今日同場對手交鋒，當時背負 121(119)磅，自 10(2)檔出賽，最終跑獲第 12/14 名，獨贏賠率為 10。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「勝萬金」。本仗由練馬師 告東尼 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 120 磅，排位評分為 62 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 18，歷史上名率: 33。
【實力與極速】: 📊 近六仗走勢總覽: 6/10/5/1/11/8 ； ⏱️ 同程歷史最佳時間: 0.56.64。
【歷史底蘊】: 📈 在港總出賽 36 次，累積 5冠 7位。歷史最擅長途程為：谷1000米 (出賽21次，獲3勝9位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽18次，上名8次)。曾負重磅 135 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 2.8（前速高），早段前置(≤3)佔比 67%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 17/04/2024 患有【表現令人失望】。 當時醫療及康復期耗時高達 34 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 812 天。
【上仗遭遇】: 🔍 實力折損還原評語：「勝萬金」(H405) 躍出時發生碰撞。(822)
【歷史同場交鋒戰績】: 於 01/07/2026 (822)1000米(好地至快地)與今日同場對手交鋒，當時背負 113(111)磅，自 5(8)檔出賽，最終跑獲第 6/14 名，獨贏賠率為 21。；於 07/06/2026 (761)1000米(好地)與今日同場對手交鋒，當時背負 113(121)磅，自 5(2)檔出賽，最終跑獲第 10/14 名，獨贏賠率為 28。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「友駿同心」。本仗由練馬師 蘇偉賢 訓練，交由騎師 楊明綸 執韁。
實際負磅為 119 磅，排位評分為 61 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 10/10/11 ； ⏱️ 同程歷史最佳時間: 0.57.33。
【歷史底蘊】: 📈 在港總出賽 3 次，累積 0冠 0位。歷史最擅長途程為：谷1000米 (出賽3次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽3次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 5.3（前速中），早段前置(≤3)佔比 33%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：XB/E1；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 25/03/2026 患有【入閘後以後足豎立及被卡住，也被發現右前腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 15 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 105 天。
【上仗遭遇】: 🔍 實力折損還原評語：「友駿同心」(L214) 出閘笨拙。接近一百五十米處時發生碰撞。騎師報告，他獲指示嘗試讓坐騎迅速出閘。他說，坐騎能夠俐落地出閘，於早段展現甚快前速，在領放下搶口，其後在直路上墮退。(802)
【歷史同場交鋒戰績】: 於 24/06/2026 (802)1000米(好地)與今日同場對手交鋒，當時背負 119(119)磅，自 11(2)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 99。；於 27/05/2026 (732)1000米(好地至快地)與今日同場對手交鋒，當時背負 119(120)磅，自 11(4)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 95。；於 22/04/2026 (631)1000米(好地至快地)與今日同場對手交鋒，當時背負 119(121)磅，自 11(1)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 20。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「官金騏」。本仗由練馬師 廖康銘 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 119 磅，排位評分為 61 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 5/4/8/2/2/1 ； ⏱️ 同程歷史最佳時間: 0.57.05。
【歷史底蘊】: 📈 在港總出賽 7 次，累積 1冠 3位。歷史最擅長途程為：田1000米 (出賽2次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽4次，上名4次)。歷史最高奪冠負磅為 125 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.1（前速中），早段前置(≤3)佔比 14%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：「官金騏」(K485) 騎師表示，他獲指示假如自外檔出閘的坐騎出閘不快，他可選擇讓坐騎於早段留後競跑。他說，坐騎內側的數駒展現甚快前速，他選擇讓坐騎留後競跑以免多走腳程。(802)
【歷史同場交鋒戰績】: 於 24/06/2026 (802)1000米(好地)與今日同場對手交鋒，當時背負 117(116)磅，自 3(10)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 5.4。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「藍地球」。本仗由練馬師 伍鵬志 訓練，交由騎師 金誠剛 執韁。
實際負磅為 118 磅，排位評分為 60 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 9/11/9/9/9/8 ； ⏱️ 同程歷史最佳時間: 0.56.70。
【歷史底蘊】: 📈 在港總出賽 10 次，累積 1冠 0位。歷史最擅長途程為：谷1000米 (出賽6次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽10次，上名1次)。歷史最高奪冠負磅為 119 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.2（前速低），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/02/2026 患有【試閘時表現欠佳】。 當時醫療及康復期耗時高達 28 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 131 天。
【上仗遭遇】: 🔍 實力折損還原評語：「藍地球」(K468) 起步後不久發生碰撞。(802)
【歷史同場交鋒戰績】: 於 24/06/2026 (802)1000米(好地)與今日同場對手交鋒，當時背負 120(118)磅，自 6(8)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 50。；於 22/04/2026 (631)1000米(好地至快地)與今日同場對手交鋒，當時背負 120(122)磅，自 6(3)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 45。

