### 【RAG 精準檢索：第 10 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 10 場 - 陳南祿錦標（讓賽）
2026年7月4日, 星期六, 沙田, 20:45
草地, "C+3" 賽道, 1200米, 好地至黏地
獎金: $1,860,000, 評分: 80-60, 第三班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「精彩駿將」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 135 磅，排位評分為 76 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 1/9/3/1/4/1 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 87 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 0 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['22/06: 第1組 1000 從化 草地 1/6(莫雷拉) 13.3 21.1 23.2 (0.57.60)', '12/06: 第1組 1000 從化 草地 5/7(黃智弘) 13.5 21.4 23.0 (0.57.94)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「馭跑得」。本仗由練馬師 廖康銘 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 133 磅，排位評分為 74 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 6/6/5/5/6 ； ⏱️ 同程歷史最佳時間: 1.08.76。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 05/09/2023 患有【左前球節受傷】。 當時醫療及康復期耗時高達 114 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1033 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「神鵰」。本仗由練馬師 游達榮 訓練，交由騎師 布浩榮 執韁。
實際負磅為 133 磅，排位評分為 74 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 40。
【實力與極速】: 📊 近六仗走勢總覽: 11 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：XB-；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），7 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/03/2026 患有【左前腿不良於行】。 當時醫療及康復期耗時高達 12 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 99 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「人和家興」。本仗由練馬師 大衛希斯 訓練，交由騎師 金誠剛 執韁。
實際負磅為 130 磅，排位評分為 71 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 2/10/10/2/6/5 ； ⏱️ 同程歷史最佳時間: 1.08.29。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 08/11/2020 患有【入閘後煩躁不安，以後足豎立，頭部撞到閘廂前門，導致閘門打開，此駒離開閘廂，因而退出賽事】。 當時醫療及康復期耗時高達 5 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 2064 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 03/06/2026 (751)1200米(好地至快地)與今日同場對手交鋒，當時背負 130(129)磅，自 6(11)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 43。；於 08/04/2026 (593)1200米(好地)與今日同場對手交鋒，當時背負 130(130)磅，自 6(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 31。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「赤海」。本仗由練馬師 黎昭昇 訓練，交由騎師 奧爾民 執韁。
實際負磅為 130 磅，排位評分為 71 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 11/3/3 ； ⏱️ 同程歷史最佳時間: 1.08.60。
【突變因數】: 配備狀態為：CP-；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 87 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），17 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['26/06: 第5組 1200 從化 草地 2/5(奧爾民) 25.0 22.9 23.1 (1.11.01)', '12/06: 第2組 1000 從化 草地 3/8(奧爾民) 13.2 21.5 23.2 (0.57.94)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 08/04/2026 患有【表現令人失望】。 當時醫療及康復期耗時高達 65 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 87 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 08/04/2026 (593)1200米(好地)與今日同場對手交鋒，當時背負 130(130)磅，自 8(12)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 8.9。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「巴閉精」。本仗由練馬師 呂健威 訓練，交由騎師 潘頓 執韁。
實際負磅為 126 磅，排位評分為 67 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 1/1/4 ； ⏱️ 同程歷史最佳時間: 1.09.44。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「實力股」。本仗由練馬師 羅富全 訓練，交由騎師 巴度 執韁。
實際負磅為 125 磅，排位評分為 66 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：CP-/XB-；於 20/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 3 次試閘，詳細試閘紀錄為 ['23/06: 第3組 1200 沙田 全天候 1/10(巴度) 24.2 22.6 22.5 (1.09.30)', '08/06: 第6組 1200 從化 草地 1/7(巴度) 25.2 22.2 23.9 (1.11.37)', '18/05: 第1組 1000 從化 草地 2/8(巴度) 13.6 21.1 23.6 (0.58.38)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「咕嚕快跑」。本仗由練馬師 巫偉傑 訓練，交由騎師 田泰安 執韁。
實際負磅為 124 磅，排位評分為 65 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 11/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 4 次試閘，詳細試閘紀錄為 ['23/06: 第1組 1200 沙田 全天候 3/9(田泰安) 24.7 22.4 22.7 (1.09.80)', '29/05: 第5組 1200 從化 草地 4/10(蔡明紹) 25.3 22.4 23.3 (1.11.07)', '11/05: 第7組 1200 從化 草地 8/10(金誠剛) 25.3 23.7 22.7 (1.11.76)', '17/04: 第1組 1000 從化 草地 2/4(周俊樂) 14.3 21.7 23.7 (0.59.71)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「八駿福昇」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 124 磅，排位評分為 65 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 11/9/8/1/4/4 ； ⏱️ 同程歷史最佳時間: 1.09.40。
【突變因數】: 配備狀態為：V-/B2；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 30/09/2024 患有【右前腿不良於行】。 當時醫療及康復期耗時高達 112 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 642 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 03/06/2026 (751)1200米(好地至快地)與今日同場對手交鋒，當時背負 122(116)磅，自 11(2)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 22。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「星火燎原」。本仗由練馬師 徐雨石 訓練，交由騎師 巫顯東 (-2) 執韁。
實際負磅為 124 磅，排位評分為 65 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 8/1/7/4/10/12 ； ⏱️ 同程歷史最佳時間: 1.08.94。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 31/08/2024 患有【試閘時表現欠佳】。 當時醫療及康復期耗時高達 7 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 672 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 08/04/2026 (593)1200米(好地)與今日同場對手交鋒，當時背負 122(119)磅，自 5(2)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 99。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「勇闖高峰」。本仗由練馬師 蘇偉賢 訓練，交由騎師 楊明綸 執韁。
實際負磅為 122 磅，排位評分為 63 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 9/9/5/1/12/6 ； ⏱️ 同程歷史最佳時間: 1.09.00。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 20/06/2025 患有【試閘後兩個鼻孔流血】。 當時醫療及康復期耗時高達 88 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 379 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (762)1200米(好地)與今日同場對手交鋒，當時背負 122(119)磅，自 12(7)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 42。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「辣得準」。本仗由練馬師 蔡約翰 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 120 磅，排位評分為 61 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 5/7/2/7/2/1 ； ⏱️ 同程歷史最佳時間: 1.08.67。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 26/06/2024 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 738 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (762)1200米(好地)與今日同場對手交鋒，當時背負 120(117)磅，自 7(12)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 5.4。

