### 【RAG 精準檢索：第 1 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 1 場 - 開球讓賽
2026年7月8日, 星期三, 跑馬地, 18:30
草地, "B" 賽道, 1000米, 好地至黏地
獎金: $875,000, 評分: 40-0, 第五班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「鄉村樂韻」。本仗由練馬師 蔡約翰 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 135 磅，排位評分為 39 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 3/1/8/5/10/7 ； ⏱️ 同程歷史最佳時間: 0.56.93。
【歷史底蘊】: 📈 在港總出賽 31 次，累積 3冠 6位。歷史最擅長途程為：田1200米 (出賽4次，獲2勝3位)。
              🎯 歷史最擅長適應班次為：第 5 班 (出賽11次，上名5次)。曾負重磅 135 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：好/黏（特種場地上名率 33%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 02/05/2024 患有【賽後翌日右前腿不良於行。更新：右膝接受關節鏡手術（移除碎骨）】。 當時醫療及康復期耗時高達 141 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 797 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 27/06/2026 (806)1200米(好地)與今日同場對手交鋒，當時背負 135(134)磅，自 9(5)檔出賽，最終跑獲第 3/14 名，獨贏賠率為 11。；於 20/05/2026 (705)1000米(好地)與今日同場對手交鋒，當時背負 135(131)磅，自 9(7)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 15。；於 15/04/2026 (605)1000米(好地)與今日同場對手交鋒，當時背負 135(135)磅，自 9(5)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 14。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「喆喆友福」。本仗由練馬師 沈集成 訓練，交由騎師 布文 執韁。
實際負磅為 134 磅，排位評分為 38 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 5/1/12/4/8/10 ； ⏱️ 同程歷史最佳時間: 0.56.75。
【歷史底蘊】: 📈 在港總出賽 19 次，累積 1冠 3位。歷史最擅長途程為：谷1000米 (出賽3次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽11次，上名3次)。歷史最高奪冠負磅為 128 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），22 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/05/2026 患有【表現難以接受】。 當時醫療及康復期耗時高達 15 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 63 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 03/06/2026 (746)1200米(好地至快地)與今日同場對手交鋒，當時背負 134(133)磅，自 8(3)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 4.2。；於 15/04/2026 (605)1000米(好地)與今日同場對手交鋒，當時背負 134(128)磅，自 8(7)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 4.9。；於 08/04/2026 (585)1200米(好地)與今日同場對手交鋒，當時背負 134(125)磅，自 8(10)檔出賽，最終跑獲第 12/12 名，獨贏賠率為 4.7。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「萬眾開心」。本仗由練馬師 黎昭昇 訓練，交由騎師 潘頓 執韁。
實際負磅為 134 磅，排位評分為 38 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 53。
【實力與極速】: 📊 近六仗走勢總覽: 7/8/6/5/3/6 ； ⏱️ 同程歷史最佳時間: 0.56.80。
【歷史底蘊】: 📈 在港總出賽 36 次，累積 3冠 6位。歷史最擅長途程為：谷1000米 (出賽26次，獲2勝8位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽24次，上名6次)。曾負重磅 132 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：好/黏（特種場地上名率 50%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第5組 1050 沙田 全天候 5/6(巴度) 15.8 21.4 23.6 (1.00.81)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 14/06/2023 患有【表現難以接受】。 當時醫療及康復期耗時高達 117 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1120 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- (已退出) 馬匹編號: 04 (已退出) ---
【排位基礎】: 馬號為 04，馬名為「運籌帷幄(退出)」。本仗由練馬師 - 訓練，交由騎師 - 執韁。
實際負磅為 - 磅，排位評分為 - 分，排在 - 檔出賽。
【檔位大數據】: 🎪 今日排 - 檔。該跑道同檔位歷史統計 —— 歷史勝率: 未知，歷史上名率: 未知。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: -。
【歷史底蘊】: 📈 在港總出賽 15 次，累積 0冠 1位。歷史最擅長途程為：田1000米 (出賽6次，獲0勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽11次，上名1次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 缺少近期晨操紀錄，可能處於非正常備戰狀態。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「洛河」。本仗由練馬師 丁冠豪 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 132 磅，排位評分為 36 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 12/5/10/10/8/3 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 14 次，累積 0冠 3位。歷史最擅長途程為：谷1200米 (出賽8次，獲0勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽11次，上名3次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/07/2025 患有【左膝受傷】。 當時醫療及康復期耗時高達 217 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 351 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 27/05/2026 (725)1200米(好地至快地)與今日同場對手交鋒，當時背負 132(135)磅，自 7(6)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 6.8。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「飛雲」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 131 磅，排位評分為 35 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 15。
【實力與極速】: 📊 近六仗走勢總覽: 11/5/9/9/6/10 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 26 次，累積 1冠 5位。歷史最擅長途程為：田1200米 (出賽7次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽20次，上名4次)。歷史最高奪冠負磅為 127 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 66 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 0 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第6組 800 從化 草地 3/7(莫雷拉) 24.0 22.1 (0.46.18)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 10/05/2023 患有【右前腿肱骨應力性受傷】。 當時醫療及康復期耗時高達 141 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1155 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 03/05/2026 (654)1200米(好地)與今日同場對手交鋒，當時背負 131(129)磅，自 10(9)檔出賽，最終跑獲第 11/14 名，獨贏賠率為 75。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「喜行」。本仗由練馬師 大衛希斯 訓練，交由騎師 楊明綸 執韁。
實際負磅為 131 磅，排位評分為 35 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 9/9/8/3/12/11 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 13 次，累積 0冠 2位。歷史最擅長途程為：田1200米 (出賽5次，獲0勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽9次，上名1次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              🌦️ 表現最佳場地：濕慢（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 27/05/2026 (725)1200米(好地至快地)與今日同場對手交鋒，當時背負 131(134)磅，自 4(12)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 31。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「千杯」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 130 磅，排位評分為 34 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 12，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 12/11/2/8/8/9 ； ⏱️ 同程歷史最佳時間: 0.57.61。
【歷史底蘊】: 📈 在港總出賽 13 次，累積 0冠 2位。歷史最擅長途程為：谷1200米 (出賽7次，獲0勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽8次，上名1次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），22 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 23/04/2026 患有【賽後翌日右前腿不良於行】。 當時醫療及康復期耗時高達 16 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 76 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 03/06/2026 (746)1200米(好地至快地)與今日同場對手交鋒，當時背負 128(129)磅，自 2(12)檔出賽，最終跑獲第 12/12 名，獨贏賠率為 24。；於 22/04/2026 (625)1200米(好地至快地)與今日同場對手交鋒，當時背負 128(129)磅，自 2(10)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 11。；於 08/04/2026 (585)1200米(好地)與今日同場對手交鋒，當時背負 128(126)磅，自 2(3)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 13。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「飛越晨曦」。本仗由練馬師 伍鵬志 訓練，交由騎師 梁家俊 執韁。
實際負磅為 129 磅，排位評分為 33 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 12/10/12/14/12/12 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 8 次，累積 0冠 0位。歷史最擅長途程為：田1200米 (出賽4次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽7次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['26/06: 第3組 1000 從化 草地 6/8(沙霖) 13.9 22.5 22.4 (0.58.80)', '12/06: 第4組 1000 從化 草地 5/10(梁家俊) 13.7 21.8 23.5 (0.59.02)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 27/05/2026 (725)1200米(好地至快地)與今日同場對手交鋒，當時背負 129(132)磅，自 11(4)檔出賽，最終跑獲第 12/12 名，獨贏賠率為 93。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「辣得金」。本仗由練馬師 巫偉傑 訓練，交由騎師 何澤堯 執韁。
實際負磅為 129 磅，排位評分為 33 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 2/6/3/7/5/4 ； ⏱️ 同程歷史最佳時間: 0.56.79。
【歷史底蘊】: 📈 在港總出賽 30 次，累積 2冠 6位。歷史最擅長途程為：谷1000米 (出賽12次，獲1勝4位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽24次，上名6次)。歷史最高奪冠負磅為 119 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              🌦️ 表現最佳場地：好/黏（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），22 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 04/10/2023 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1008 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 20/05/2026 (705)1000米(好地)與今日同場對手交鋒，當時背負 129(128)磅，自 6(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 4.8。；於 15/04/2026 (605)1000米(好地)與今日同場對手交鋒，當時背負 129(132)磅，自 6(6)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 5.5。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「八里旺」。本仗由練馬師 鄭俊偉 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 128 磅，排位評分為 32 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 18，歷史上名率: 33。
【實力與極速】: 📊 近六仗走勢總覽: 13/8/4/2/9/9 ； ⏱️ 同程歷史最佳時間: 0.57.76。
【歷史底蘊】: 📈 在港總出賽 20 次，累積 0冠 3位。歷史最擅長途程為：谷1200米 (出賽8次，獲0勝2位)。
              🎯 歷史最擅長適應班次為：第 5 班 (出賽6次，上名2次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              🌦️ 表現最佳場地：好/黏（特種場地上名率 50%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 25/04/2024 患有【左跗關節受傷】。 當時醫療及康復期耗時高達 239 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 804 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 27/06/2026 (806)1200米(好地)與今日同場對手交鋒，當時背負 126(129)磅，自 5(4)檔出賽，最終跑獲第 13/14 名，獨贏賠率為 11。；於 03/06/2026 (746)1200米(好地至快地)與今日同場對手交鋒，當時背負 126(131)磅，自 5(5)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 11。；於 03/05/2026 (654)1200米(好地)與今日同場對手交鋒，當時背負 126(131)磅，自 5(1)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 34。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「天火同德」。本仗由練馬師 韋達 訓練，交由騎師 田泰安 執韁。
實際負磅為 115 磅，排位評分為 18 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 5/8/10/13/12/5 ； ⏱️ 同程歷史最佳時間: 0.57.28。
【歷史底蘊】: 📈 在港總出賽 16 次，累積 0冠 0位。歷史最擅長途程為：田1200米 (出賽5次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 5 班 (出賽10次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 15/01/2025 患有【表現難以接受】。 當時醫療及康復期耗時高達 22 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 539 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 20/05/2026 (705)1000米(好地)與今日同場對手交鋒，當時背負 115(115)磅，自 3(11)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 39。；於 22/04/2026 (625)1200米(好地至快地)與今日同場對手交鋒，當時背負 115(119)磅，自 3(6)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 7.8。

