成功載入資料，共 107 筆記錄，45 個精選特徵。

=== 開始啟動 Optuna 超參數自動調校 (50 次試驗) ===

==================================================
★ 最優化調參完成！
最高平均 3-Fold 嚴格 Top-1 命中率: 33.33%

最佳超參數設定 (Best Parameters):
  - n_estimators: 64
  - learning_rate: 0.01836246441690061
  - num_leaves: 8
  - max_depth: 4
  - min_child_samples: 2
  - subsample: 0.9283189169158049
  - colsample_bytree: 0.7501237301428152
  - reg_alpha: 0.2730853025619438
  - reg_lambda: 0.013415599766152508
==================================================

=== [Race 858] 模型預測勝率榜與 Softmax 結果範例 ===
 race_id horse_name jockey  target_finish_position  pred_score  win_prob  pred_rank
     858       川河型駒    莫雷拉                       1    0.928147  0.328176        1.0
     858       電訊驕陽    蔡明紹                       2    0.099983  0.143364        2.0
     858       幸運福星    梁家俊                       3   -0.476307  0.080567        3.0
     858       極速滿貫    艾兆禮                       9   -0.543908  0.075301        4.0
     858         勁爽    楊明綸                       4   -0.700082  0.064413        5.0
     858       勇者無敵    田泰安                       6   -0.917373  0.051833        6.0
     858       多利神駒     巴度                      11   -0.969296  0.049210        7.0
     858       悠悠乾坤    希威森                       8   -0.973646  0.048997        8.0
     858        駟跑得    霍宏聲                       7   -1.131940  0.041824        9.0
     858       怪獸波士     潘頓                      12   -1.147331  0.041185       10.0
     858       架勢奇爸     布文                       5   -1.148026  0.041156       11.0
     858       摘星聲升    金誠剛                      10   -1.339823  0.033973       12.0

---------------------

成功載入資料，共 107 筆記錄，45 個精選特徵。

=== 開始啟動 Optuna 超參數自動調校 (50 次試驗) ===

==================================================
★ 最優化調參完成！
最高平均 3-Fold 嚴格 Top-1 命中率: 44.44%

最佳超參數設定 (Best Parameters):
  - n_estimators: 82
  - learning_rate: 0.0115805951680584
  - num_leaves: 11
  - max_depth: 4
  - min_child_samples: 2
  - subsample: 0.8584410235065243
  - colsample_bytree: 0.50766174669107
  - reg_alpha: 0.06925705780930277
  - reg_lambda: 0.47705891793939453
==================================================

=== [Race 858] 模型預測勝率榜與 Softmax 結果範例 ===
 race_id horse_name jockey  target_finish_position  pred_score  win_prob  pred_rank
     858       川河型駒    莫雷拉                       1    0.727647  0.256482        1.0
     858       電訊驕陽    蔡明紹                       2    0.122530  0.140042        2.0
     858       幸運福星    梁家俊                       3   -0.363232  0.086158        3.0
     858       極速滿貫    艾兆禮                       9   -0.464627  0.077850        4.0
     858         勁爽    楊明綸                       4   -0.587577  0.068843        5.0
     858       多利神駒     巴度                      11   -0.785643  0.056473        6.0
     858       悠悠乾坤    希威森                       8   -0.824729  0.054309        7.0
     858       摘星聲升    金誠剛                      10   -0.839821  0.053495        8.0
     858       架勢奇爸     布文                       5   -0.848501  0.053033        9.0
     858       勇者無敵    田泰安                       6   -0.848739  0.053020       10.0
     858        駟跑得    霍宏聲                       7   -0.858291  0.052516       11.0
     858       怪獸波士     潘頓                      12   -0.952812  0.047780       12.0

★ 特徵重要性長條圖已成功繪製並儲存至: feature_importance.png