### 【RAG 精準檢索：第 6 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 --- 
第 6 場 - 頭槌讓賽
2026年7月8日, 星期三, 跑馬地, 21:15
草地, "B" 賽道, 1200米, 好地
獎金: $1,170,000, 評分: 60-40, 第四班

【預期步速形勢演變】: 全場 12 匹出賽，其中前置型（放頭）馬 1 隻（銳目）。本場僅 1 隻明確前置型（放頭）馬（檔位 [6]），早段平均位置約 3.1。預期該駒可從容領放，【步速偏慢、單一領放馬有利】，後追馬需主動上前才不致被帶離。

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「朗日自強」。本仗由練馬師 文家良 訓練，交由騎師 梁家俊 執韁。
實際負磅為 135 磅，排位評分為 58 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 28。
【實力與極速】: 📊 近六仗走勢總覽: 7/1/4/5/2/9 ； ⏱️ 同程歷史最佳時間: 1.09.70。
【歷史底蘊】: 📈 在港總出賽 24 次，累積 2冠 2位。歷史最擅長途程為：谷1200米 (出賽7次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽15次，上名4次)。歷史最高奪冠負磅為 127 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.4（前速中），早段前置(≤3)佔比 17%
              🌦️ 表現最佳場地：黏（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），22 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第3組 1200 沙田 全天候 3/8(梁家俊) 24.3 23.1 23.2 (1.10.69)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 09/04/2024 患有【抵達起步點後將騎師拋下，繼而跑了一段不短的途程，因而退出試閘】。 當時醫療及康復期耗時高達 7 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 820 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 03/06/2026 (750)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(134)磅，自 7(7)檔出賽，最終跑獲第 7/12 名，獨贏賠率為 6.5。；於 27/05/2026 (728)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(127)磅，自 7(1)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 2.1。；於 08/04/2026 (589)1200米(好地)與今日同場對手交鋒，當時背負 135(120)磅，自 7(1)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 5.3。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「競駿非凡」。本仗由練馬師 韋達 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 135 磅，排位評分為 58 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 14。
【實力與極速】: 📊 近六仗走勢總覽: 5/3/3/7/8/12 ； ⏱️ 同程歷史最佳時間: 1.09.36。
【歷史底蘊】: 📈 在港總出賽 24 次，累積 1冠 8位。歷史最擅長途程為：谷1200米 (出賽20次，獲1勝8位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽20次，上名6次)。曾負重磅 134 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.6（前速低），早段前置(≤3)佔比 4%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：「赤風驪」(L093) 騎師表示，坐騎沿途走勢欠順，他認為坐騎不適應「黏地」的場地狀況。賽後接受獸醫檢查，並無發現任何明顯異常之處。(701)
【歷史同場交鋒戰績】: 於 03/06/2026 (747)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(135)磅，自 12(6)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 4.3。；於 13/05/2026 (691)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(135)磅，自 12(12)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 21。；於 22/04/2026 (628)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(135)磅，自 12(3)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 8.3。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「博愛先鋒」。本仗由練馬師 巫偉傑 訓練，交由騎師 巴度 執韁。
實際負磅為 133 磅，排位評分為 56 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 32。
【實力與極速】: 📊 近六仗走勢總覽: 4/1/2/4/2/5 ； ⏱️ 同程歷史最佳時間: 1.09.29。
【歷史底蘊】: 📈 在港總出賽 34 次，累積 3冠 10位。歷史最擅長途程為：田1400米 (出賽23次，獲2勝9位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽34次，上名13次)。歷史最高奪冠負磅為 126 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 8.6（前速低），早段前置(≤3)佔比 6%
              🌦️ 表現最佳場地：軟（特種場地上名率 50%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 08/05/2023 患有【賽後翌日左前腿不良於行】。 當時醫療及康復期耗時高達 92 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1157 天。
【上仗遭遇】: 🔍 實力折損還原評語：「博愛先鋒」(G465) 躍出時向外斜跑，與一駒互相觸碰。(787)
【歷史同場交鋒戰績】: 於 03/06/2026 (747)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(125)磅，自 2(8)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 6.4。；於 08/04/2026 (589)1200米(好地)與今日同場對手交鋒，當時背負 133(125)磅，自 2(8)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 17。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「驕陽雄心」。本仗由練馬師 沈集成 訓練，交由騎師 潘頓 執韁。
實際負磅為 133 磅，排位評分為 56 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 28。
【實力與極速】: 📊 近六仗走勢總覽: 3/1/4/4/9/7 ； ⏱️ 同程歷史最佳時間: 1.09.41。
【歷史底蘊】: 📈 在港總出賽 7 次，累積 1冠 2位。歷史最擅長途程為：谷1200米 (出賽4次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽7次，上名3次)。歷史最高奪冠負磅為 123 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.6（前速中），早段前置(≤3)佔比 14%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），22 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第2組 1200 沙田 全天候 1/8(潘頓) 24.3 22.6 24.1 (1.11.04)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：「驕陽雄心」(K553) 起步後不久受擠迫。早段沿途走勢欠順，在收慢及向內移入以佔取較為接近內欄的位置之際昂首。轉直路彎時嚴重受困而未能望空。接近四百米處時在一段途程上在勒避之際昂首。(747)
【歷史同場交鋒戰績】: 於 03/06/2026 (747)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(130)磅，自 3(9)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 5.7。；於 13/05/2026 (691)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(123)磅，自 3(5)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 6.7。；於 22/04/2026 (628)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(123)磅，自 3(6)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 6.8。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「銳目」。本仗由練馬師 大衛希斯 訓練，交由騎師 艾道拿 執韁。
實際負磅為 133 磅，排位評分為 56 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 3/12/1/2/9/3 ； ⏱️ 同程歷史最佳時間: 1.09.55。
【歷史底蘊】: 📈 在港總出賽 8 次，累積 1冠 4位。歷史最擅長途程為：谷1200米 (出賽3次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽8次，上名5次)。歷史最高奪冠負磅為 126 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 3.1（前速高），早段前置(≤3)佔比 62%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），17 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第6組 1200 從化 草地 1/6(梁甄庭) 24.6 22.2 24.2 (1.11.08)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 13/05/2026 患有【表現令人失望】。 當時醫療及康復期耗時高達 14 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 56 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 03/06/2026 (750)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(132)磅，自 6(1)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 17。；於 13/05/2026 (691)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(131)磅，自 6(7)檔出賽，最終跑獲第 12/12 名，獨贏賠率為 8.5。；於 22/04/2026 (628)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(126)磅，自 6(2)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 2.3。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「維港激流」。本仗由練馬師 伍鵬志 訓練，交由騎師 何澤堯 執韁。
實際負磅為 132 磅，排位評分為 55 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 16。
【實力與極速】: 📊 近六仗走勢總覽: 8/10/10/6/4/2 ； ⏱️ 同程歷史最佳時間: 1.09.22。
【歷史底蘊】: 📈 在港總出賽 27 次，累積 2冠 6位。歷史最擅長途程為：谷1200米 (出賽17次，獲2勝7位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽17次，上名6次)。歷史最高奪冠負磅為 131 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 8.3（前速低），早段前置(≤3)佔比 7%
              🌦️ 表現最佳場地：軟（特種場地上名率 100%）。
【突變因數】: 配備狀態為：CP-/B2；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 02/11/2024 患有【右前腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 73 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 613 天。
【上仗遭遇】: 🔍 實力折損還原評語：「維港激流」(J393) 趨近三百米處時發生碰撞。騎師表示，他獲要求讓增程角逐的坐騎自外檔出閘後佔取前列位置。(798)
【歷史同場交鋒戰績】: 於 10/06/2026 (770)1200米(好地)與今日同場對手交鋒，當時背負 132(133)磅，自 10(12)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 45。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「快搏」。本仗由練馬師 賀賢 訓練，交由騎師 布文 執韁。
實際負磅為 131 磅，排位評分為 54 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 30。
【實力與極速】: 📊 近六仗走勢總覽: 9/3/7/9/4/4 ； ⏱️ 同程歷史最佳時間: 1.09.34。
【歷史底蘊】: 📈 在港總出賽 59 次，累積 4冠 9位。歷史最擅長途程為：谷1200米 (出賽22次，獲3勝7位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽48次，上名10次)。歷史最高奪冠負磅為 129 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 8.6（前速低），早段前置(≤3)佔比 8%
              🌦️ 表現最佳場地：黏（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），17 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第7組 1200 從化 草地 2/7(梁甄庭) 24.8 23.1 23.6 (1.11.58)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 11/05/2022 患有【發燒】。 當時醫療及康復期耗時高達 26 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1519 天。
【上仗遭遇】: 🔍 實力折損還原評語：「快搏」(E434) 起步後不久發生碰撞。騎師表示，賽事早段及中段步速較標準時間為快，坐騎在直路上走勢欠佳及未能以勁勢衝刺。賽後接受獸醫檢查，並無發現任何明顯異常之處。(706)
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「彩虹七色」。本仗由練馬師 呂健威 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 131 磅，排位評分為 54 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 17。
【實力與極速】: 📊 近六仗走勢總覽: -/4/2/1/11/6 ； ⏱️ 同程歷史最佳時間: 1.09.45。
【歷史底蘊】: 📈 在港總出賽 12 次，累積 1冠 4位。歷史最擅長途程為：谷1200米 (出賽4次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽12次，上名5次)。歷史最高奪冠負磅為 120 磅。
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              ⚡ 早段平均位置 9.1（前速低），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第2組 1200 沙田 全天候 8/9(周俊樂) 24.4 22.9 22.7 (1.10.07)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/05/2026 患有【騎師對坐騎競賽時的動作有疑慮，因而收停坐騎】。 當時醫療及康復期耗時高達 27 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 42 天。
【上仗遭遇】: 🔍 實力折損還原評語：「彩虹七色」(K145) 騎師表示，他在對面直路上擔心坐騎有不妥，他遂選擇將坐騎收停。練馬師表示，此駒於是賽前的表現令他滿意，但他未能就騎師提出的擔心提供任何解釋。賽後接受獸醫檢查，並無發現任何明顯異常之處。小組認為此駒的表現難以接受。其後已試閘及格，並且通過須包括額外診斷評估的獸醫檢驗。此駒已接受額外診斷評估，並無發現任何明顯異常之處。(730)
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「雷神太保」。本仗由練馬師 黎昭昇 訓練，交由騎師 奧爾民 執韁。
實際負磅為 127 磅，排位評分為 50 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 6/11/4/1/8/4 ； ⏱️ 同程歷史最佳時間: 1.09.48。
【歷史底蘊】: 📈 在港總出賽 25 次，累積 1冠 5位。歷史最擅長途程為：谷1200米 (出賽14次，獲1勝5位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽20次，上名6次)。歷史最高奪冠負磅為 120 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.6（前速低），早段前置(≤3)佔比 8%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第3組 1000 從化 草地 5/8(奧爾民) 13.9 22.5 22.4 (0.58.80)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 20/05/2026 患有【走勢難以接受】。 當時醫療及康復期耗時高達 13 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 49 天。
【上仗遭遇】: 🔍 實力折損還原評語：「雷神太保」(K017) 躍出時向外斜跑，與一駒互相觸碰。跑了一段短途程後在被碰撞之際失去平衡。(770)
【歷史同場交鋒戰績】: 於 10/06/2026 (770)1200米(好地)與今日同場對手交鋒，當時背負 127(127)磅，自 1(9)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 14。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「豪邁先登」。本仗由練馬師 葉楚航 訓練，交由騎師 田泰安 執韁。
實際負磅為 123 磅，排位評分為 46 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 8/7/11/5 ； ⏱️ 同程歷史最佳時間: 1.10.13。
【歷史底蘊】: 📈 在港總出賽 4 次，累積 0冠 0位。歷史最擅長途程為：谷1200米 (出賽2次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽4次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              ⚡ 早段平均位置 9.2（前速低），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：「豪邁先登」(L180) 賽後接受獸醫檢查，並無發現任何明顯異常之處。(767)
【歷史同場交鋒戰績】: 於 10/06/2026 (767)1200米(好地)與今日同場對手交鋒，當時背負 123(124)磅，自 4(3)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 12。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「友得盈」。本仗由練馬師 丁冠豪 訓練，交由騎師 巫顯東 (-2) 執韁。
實際負磅為 119 磅，排位評分為 42 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 2/6/2/6/4/10 ； ⏱️ 同程歷史最佳時間: 1.09.46。
【歷史底蘊】: 📈 在港總出賽 19 次，累積 1冠 3位。歷史最擅長途程為：谷1000米 (出賽6次，獲1勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽17次，上名2次)。曾負重磅 134 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 4.3（前速中），早段前置(≤3)佔比 47%
              🌦️ 表現最佳場地：好/黏（特種場地上名率 50%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 21/04/2025 患有【賽後翌日右前腿不良於行】。 當時醫療及康復期耗時高達 31 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 443 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 10/06/2026 (767)1200米(好地)與今日同場對手交鋒，當時背負 117(115)磅，自 9(7)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 10。；於 27/05/2026 (728)1200米(好地至快地)與今日同場對手交鋒，當時背負 117(115)磅，自 9(7)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 15。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「首駿」。本仗由練馬師 游達榮 訓練，交由騎師 希威森 執韁。
實際負磅為 119 磅，排位評分為 42 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 25。
【實力與極速】: 📊 近六仗走勢總覽: 1/4/5/4/6/1 ； ⏱️ 同程歷史最佳時間: 1.09.99。
【歷史底蘊】: 📈 在港總出賽 21 次，累積 2冠 4位。歷史最擅長途程為：田1200米 (出賽10次，獲1勝4位)。
              🎯 歷史最擅長適應班次為：第 5 班 (出賽14次，上名5次)。曾負重磅 132 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.8（前速中），早段前置(≤3)佔比 14%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第4組 1200 沙田 全天候 7/8(希威森) 24.6 23.0 23.3 (1.10.99)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

