### 【RAG 精準檢索：第 9 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 --- 
第 9 場 - 十二碼決勝讓賽
2026年7月8日, 星期三, 跑馬地, 22:50
草地, "B" 賽道, 1200米, 好地
獎金: $1,860,000, 評分: 80-60, 第三班

【預期步速形勢演變】: 全場 12 匹出賽，其中前置型（放頭）馬 4 隻（嘉應勇將、北地烈馬、可靠大師、長勝金剛）。本場共 4 隻前置型（放頭）馬，且當中 3 隻排外檔（檔位 [8, 9, 11]），早段平均位置約 3.0。外檔放頭馬為搶佔有利位置將被迫高步速競逐，預期形成【惡性爭頂、步速偏快】之局面，直路後追馬（留後型）有望受惠，前領馬體力消耗風險高。

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「志滿同行」。本仗由練馬師 文家良 訓練，交由騎師 布文 執韁。
實際負磅為 135 磅，排位評分為 78 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 28。
【實力與極速】: 📊 近六仗走勢總覽: 5/3/2/1/4/4 ； ⏱️ 同程歷史最佳時間: 1.08.49。
【歷史底蘊】: 📈 在港總出賽 19 次，累積 2冠 6位。歷史最擅長途程為：谷1200米 (出賽6次，獲1勝4位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽17次，上名6次)。曾負重磅 133 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              ⚡ 早段平均位置 9.7（前速低），早段前置(≤3)佔比 5%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），22 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第1組 1200 沙田 全天候 6/8(潘頓) 24.5 23.0 23.6 (1.11.12)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 14/04/2026 患有【在閘內煩躁不安，因而退出試閘】。 當時醫療及康復期耗時高達 2 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 85 天。
【上仗遭遇】: 🔍 實力折損還原評語：「志滿同行」(K056) 自大外檔出閘後於早段在馬群之後切入。趨近五百米處時向外斜跑，收慢。最後五十米在受困之際未能被力策。(772)
【歷史同場交鋒戰績】: 於 10/06/2026 (772)1200米(好地)與今日同場對手交鋒，當時背負 135(135)磅，自 3(12)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 10。；於 22/04/2026 (633)1200米(好地至快地)與今日同場對手交鋒，當時背負 135(135)磅，自 3(4)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 3.4。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「快活英雄」。本仗由練馬師 黎昭昇 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 133 磅，排位評分為 76 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 5/10/1/4/1/4 ； ⏱️ 同程歷史最佳時間: 1.09.33。
【歷史底蘊】: 📈 在港總出賽 20 次，累積 4冠 4位。歷史最擅長途程為：田1200米 (出賽10次，獲3勝5位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽14次，上名6次)。曾負重磅 132 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.0（前速中），早段前置(≤3)佔比 15%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 18/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第1組 1200 沙田 全天候 5/8(艾兆禮) 24.5 23.0 23.6 (1.11.12)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/02/2026 患有【前往起步點途中拋下騎師，多處割傷，因而退出試閘】。 當時醫療及康復期耗時高達 34 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 131 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 03/06/2026 (751)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(133)磅，自 4(3)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 12。；於 22/04/2026 (633)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(126)磅，自 4(6)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 14。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「嘉應勇將」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 129 磅，排位評分為 72 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 25。
【實力與極速】: 📊 近六仗走勢總覽: 9/7/1/6/5/11 ； ⏱️ 同程歷史最佳時間: 1.09.45。
【歷史底蘊】: 📈 在港總出賽 7 次，累積 1冠 0位。歷史最擅長途程為：谷1200米 (出賽2次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽7次，上名1次)。歷史最高奪冠負磅為 120 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 3.0（前速高），早段前置(≤3)佔比 86%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 03/05/2026 患有【左後腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 10 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 66 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 24/06/2026 (803)1200米(好地)與今日同場對手交鋒，當時背負 127(128)磅，自 8(10)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 28。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「觀眾之力」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 128 磅，排位評分為 71 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 30。
【實力與極速】: 📊 近六仗走勢總覽: 1/5/5/1/5/8 ； ⏱️ 同程歷史最佳時間: 1.09.38。
【歷史底蘊】: 📈 在港總出賽 8 次，累積 2冠 0位。歷史最擅長途程為：田1200米 (出賽3次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽6次，上名1次)。曾負重磅 132 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 5.5（前速中），早段前置(≤3)佔比 25%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 1 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 09/09/2024 患有【左前腿肱骨受傷】。 當時醫療及康復期耗時高達 116 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 667 天。
【上仗遭遇】: 🔍 實力折損還原評語：「觀眾之力」(K107) 起步時發生碰撞。趨近千一米處時發生碰撞。(773)
【歷史同場交鋒戰績】: 於 10/06/2026 (773)1200米(好地)與今日同場對手交鋒，當時背負 128(123)磅，自 5(2)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 4.3。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「北地烈馬」。本仗由練馬師 葉楚航 訓練，交由騎師 梁家俊 執韁。
實際負磅為 125 磅，排位評分為 68 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 32。
【實力與極速】: 📊 近六仗走勢總覽: 6/1/12/4/1/4 ； ⏱️ 同程歷史最佳時間: 1.09.55。
【歷史底蘊】: 📈 在港總出賽 23 次，累積 4冠 2位。歷史最擅長途程為：谷1200米 (出賽10次，獲3勝4位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽17次，上名6次)。曾負重磅 132 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 2.9（前速高），早段前置(≤3)佔比 74%
              🌦️ 表現最佳場地：好/黏（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/07/2025 患有【賽後翌日右前腿不良於行】。 當時醫療及康復期耗時高達 100 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 367 天。
【上仗遭遇】: 🔍 實力折損還原評語：「北地烈馬」(J488) 被查詢時，騎師表示，她獲指示讓自大外檔出閘的坐騎上前領放。她說，她按照策騎指示於早段催策坐騎以取得領先。她說，跑離一千米處進入對面直路後，坐騎略為搶口，導致賽事早段的步速較標準時間為快。她又說，跑離六百米處後，她開始催策坐騎上前以利用已確立的領先優勢，但坐騎於進入直路後瞬即須受催策，其後墮退。被查詢是否有機會自六百米處起以較為留後的方式策騎坐騎時，騎師同意小組的看法，即她過早催策坐騎，而在此情況下，她應給予坐騎機會於中段以可持續更久的步速競跑。小組告誡她，隨著她的經驗持續增加，她應以較今次為佳的判斷力策騎坐騎。(773)
【歷史同場交鋒戰績】: 於 10/06/2026 (773)1200米(好地)與今日同場對手交鋒，當時背負 125(121)磅，自 2(12)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 27。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「電源之駒」。本仗由練馬師 廖康銘 訓練，交由騎師 巴度 執韁。
實際負磅為 125 磅，排位評分為 68 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 28。
【實力與極速】: 📊 近六仗走勢總覽: 1/6/6/4/3/11 ； ⏱️ 同程歷史最佳時間: 1.09.02。
【歷史底蘊】: 📈 在港總出賽 62 次，累積 7冠 13位。歷史最擅長途程為：谷1200米 (出賽33次，獲5勝11位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽46次，上名17次)。曾負重磅 135 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.1（前速低），早段前置(≤3)佔比 16%
              🌦️ 表現最佳場地：黏/軟（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第5組 1200 從化 草地 3/5(蔡尚謀) 25.0 22.9 23.1 (1.11.01)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/03/2021 患有【於起步點被發現左邊鼻孔有血，因而退出試閘。其後接受內窺鏡檢查，證實沒有流鼻血】。 當時醫療及康復期耗時高達 24 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1934 天。
【上仗遭遇】: 🔍 實力折損還原評語：「電源之駒」(E301) 起步後不久向內斜跑及被碰撞。騎師表示，策騎指示是讓坐騎居前競跑，並以有遮擋為佳。他說，坐騎於早段走外疊，他遂選擇讓坐騎展步上前以領放，以免多走腳程。練馬師確認所發出的指示。(751)
【歷史同場交鋒戰績】: 於 03/06/2026 (751)1200米(好地至快地)與今日同場對手交鋒，當時背負 125(120)磅，自 7(6)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 8.8。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「皇者有利」。本仗由練馬師 沈集成 訓練，交由騎師 潘頓 執韁。
實際負磅為 124 磅，排位評分為 67 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 2/1/2/2/5/4 ； ⏱️ 同程歷史最佳時間: 1.09.25。
【歷史底蘊】: 📈 在港總出賽 12 次，累積 1冠 4位。歷史最擅長途程為：谷1000米 (出賽1次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽7次，上名3次)。歷史最高奪冠負磅為 131 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 3.7（前速高），早段前置(≤3)佔比 67%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），22 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/01/2025 患有【賽後右前腿不良於行。更新：右膝受傷】。 當時醫療及康復期耗時高達 218 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 532 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 03/06/2026 (751)1200米(好地至快地)與今日同場對手交鋒，當時背負 124(119)磅，自 6(7)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 5.8。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「可靠大師」。本仗由練馬師 大衛希斯 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 121 磅，排位評分為 64 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 2/12/1/1/8/11 ； ⏱️ 同程歷史最佳時間: 1.09.45。
【歷史底蘊】: 📈 在港總出賽 15 次，累積 2冠 4位。歷史最擅長途程為：谷1200米 (出賽9次，獲2勝6位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽13次，上名5次)。歷史最高奪冠負磅為 129 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 2.9（前速高），早段前置(≤3)佔比 80%
              🌦️ 表現最佳場地：好/黏（特種場地上名率 100%）。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/05/2026 患有【表現令人失望】。 當時醫療及康復期耗時高達 16 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 42 天。
【上仗遭遇】: 🔍 實力折損還原評語：--
【歷史同場交鋒戰績】: 於 24/06/2026 (803)1200米(好地)與今日同場對手交鋒，當時背負 114(121)磅，自 9(4)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 9.5。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「長勝金剛」。本仗由練馬師 伍鵬志 訓練，交由騎師 何澤堯 執韁。
實際負磅為 121 磅，排位評分為 64 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 17。
【實力與極速】: 📊 近六仗走勢總覽: 12/4/12/12/1/2 ； ⏱️ 同程歷史最佳時間: 1.09.80。
【歷史底蘊】: 📈 在港總出賽 11 次，累積 1冠 1位。歷史最擅長途程為：谷1200米 (出賽3次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽2次，上名2次)。曾負重磅 135 磅奪冠，具備頂磅承載力！
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 3.2（前速高），早段前置(≤3)佔比 55%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：CP-；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 1 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['30/06: 第1組 1200 沙田 全天候 4/8(袁幸堯) 24.6 22.8 23.6 (1.11.05)', '18/06: 第1組 1200 沙田 全天候 4/4(袁幸堯) 24.7 23.1 23.6 (1.11.48)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 15/03/2025 患有【左前腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 26 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 480 天。
【上仗遭遇】: 🔍 實力折損還原評語：「長勝金剛」(K266) 賽後接受獸醫檢查，並無發現任何明顯異常之處。(732)
【歷史同場交鋒戰績】: 於 27/05/2026 (732)1000米(好地至快地)與今日同場對手交鋒，當時背負 121(122)磅，自 11(3)檔出賽，最終跑獲第 12/12 名，獨贏賠率為 13。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「沙井之友」。本仗由練馬師 巫偉傑 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 120 磅，排位評分為 63 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 16。
【實力與極速】: 📊 近六仗走勢總覽: 4/7/4/4/2/8 ； ⏱️ 同程歷史最佳時間: 1.09.46。
【歷史底蘊】: 📈 在港總出賽 8 次，累積 0冠 1位。歷史最擅長途程為：谷1200米 (出賽5次，獲0勝1位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽8次，上名1次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 5.0（前速中），早段前置(≤3)佔比 38%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 18/07/2025 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 355 天。
【上仗遭遇】: 🔍 實力折損還原評語：「沙井之友」(K202) 趨近五百米處時收慢及向外移出避開一駒。(772)
【歷史同場交鋒戰績】: 於 10/06/2026 (772)1200米(好地)與今日同場對手交鋒，當時背負 120(120)磅，自 10(5)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 12。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「撼天鐵翼」。本仗由練馬師 韋達 訓練，交由騎師 田泰安 執韁。
實際負磅為 120 磅，排位評分為 63 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 5/7/5/6/7/6 ； ⏱️ 同程歷史最佳時間: 1.09.28。
【歷史底蘊】: 📈 在港總出賽 32 次，累積 2冠 8位。歷史最擅長途程為：谷1200米 (出賽24次，獲2勝9位)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽31次，上名10次)。歷史最高奪冠負磅為 130 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.2（前速低），早段前置(≤3)佔比 9%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 77 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第3組 1000 從化 草地 4/9(湯瑪善) 13.2 21.5 23.2 (0.57.97)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 25/06/2023 患有【騎師對坐騎競賽時的動作有疑慮】。 當時醫療及康復期耗時高達 4 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 1109 天。
【上仗遭遇】: 🔍 實力折損還原評語：「撼天鐵翼」(H162) 躍出時發生碰撞。(633)
【歷史同場交鋒戰績】: 於 22/04/2026 (633)1200米(好地至快地)與今日同場對手交鋒，當時背負 120(122)磅，自 1(3)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 9.1。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「怡傲錢莊」。本仗由練馬師 游達榮 訓練，交由騎師 希威森 執韁。
實際負磅為 119 磅，排位評分為 62 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 14。
【實力與極速】: 📊 近六仗走勢總覽: 7/5/10/11 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 4 次，累積 0冠 0位。歷史最擅長途程為：谷1000米 (出賽3次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽4次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 7.2（前速低），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：XB-；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: 🔍 實力折損還原評語：「怡傲錢莊」(L222) 出閘笨拙，其後不久收慢。跑離一百米處時收慢。(802)
【歷史同場交鋒戰績】: 於 27/05/2026 (732)1000米(好地至快地)與今日同場對手交鋒，當時背負 119(120)磅，自 12(10)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 21。

