### 【RAG 精準檢索：第 3 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 --- 
第 3 場 - 凌空抽射讓賽
2026年7月8日, 星期三, 跑馬地, 19:30
草地, "B" 賽道, 1000米, 好地
獎金: $1,170,000, 評分: 60-40, 第四班

【預期步速形勢演變】: 全場 12 匹出賽，其中前置型（放頭）馬 4 隻（美麗登場、幸運二十、飛來霸、馬運高）。本場共 4 隻前置型（放頭）馬，且當中 2 隻排外檔（檔位 [9, 10]），早段平均位置約 2.4。外檔放頭馬為搶佔有利位置將被迫高步速競逐，預期形成【惡性爭頂、步速偏快】之局面，直路後追馬（留後型）有望受惠，前領馬體力消耗風險高。

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「鴻圖新星」。本仗由練馬師 蔡約翰 訓練，交由騎師 艾道拿 執韁。
實際負磅為 133 磅，排位評分為 59 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 1/7/2/12/2/4 ； ⏱️ 同程歷史最佳時間: 0.56.80。
【歷史底蘊】: 📈 在港總出賽 25 次，累積 3冠 5位。歷史最擅長途程為：谷1000米 (出賽10次，獲2勝4位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽21次，上名8次)。歷史最高奪冠負磅為 131 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 8.4（前速低），早段前置(≤3)佔比 12%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第2組 1000 從化 草地 3/7(奧爾民) 13.8 21.4 22.6 (0.57.80)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 01/07/2024 患有【表現難以接受】。 當時醫療及康復期耗時高達 81 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 737 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 133(130)磅，自 6(2)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 8.1。；於 31/05/2026 (735)1000米(好地)與今日同場對手交鋒，當時背負 133(128)磅，自 6(12)檔出賽，最終跑獲第 7/14 名，獨贏賠率為 8.9。；於 20/05/2026 (709)1000米(好地)與今日同場對手交鋒，當時背負 133(127)磅，自 6(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 17。；於 22/04/2026 (630)1000米(好地至快地)與今日同場對手交鋒，當時背負 133(127)磅，自 6(1)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 7.8。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「團結巴打」。本仗由練馬師 桂福特 訓練，交由騎師 梁家俊 執韁。
實際負磅為 131 磅，排位評分為 57 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 8/10/8/8/5 ； ⏱️ 同程歷史最佳時間: 0.56.66。
【歷史底蘊】: 📈 在港總出賽 5 次，累積 0冠 0位。歷史最擅長途程為：谷1200米 (出賽3次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽4次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.8（前速中），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），15 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第7組 1050 沙田 全天候 5/6(梁家俊) 16.1 21.4 22.8 (1.00.32)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 10/01/2024 患有【表現令人失望】。 當時醫療及康復期耗時高達 20 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 910 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「巨靈神」。本仗由練馬師 徐雨石 訓練，交由騎師 巫顯東 (-2) 執韁。
實際負磅為 129 磅，排位評分為 55 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 53。
【實力與極速】: 📊 近六仗走勢總覽: 11/11/7/12/13/14 ； ⏱️ 同程歷史最佳時間: 0.57.75。
【歷史底蘊】: 📈 在港總出賽 6 次，累積 0冠 0位。歷史最擅長途程為：田1000米 (出賽3次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 3 班 (出賽4次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 4.0（前速高），早段前置(≤3)佔比 33%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 01/04/2026 患有【在閘內以後足豎立，將左前腿擱在閘廂前方一段短時間，因而退出賽事】。 當時醫療及康復期耗時高達 13 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 98 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 31/05/2026 (735)1000米(好地)與今日同場對手交鋒，當時背負 127(131)磅，自 1(3)檔出賽，最終跑獲第 11/14 名，獨贏賠率為 76。；於 20/05/2026 (709)1000米(好地)與今日同場對手交鋒，當時背負 127(133)磅，自 1(2)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 25。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「美麗登場」。本仗由練馬師 羅富全 訓練，交由騎師 潘頓 執韁。
實際負磅為 127 磅，排位評分為 53 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 2/7/4/2 ； ⏱️ 同程歷史最佳時間: 0.56.57。
【歷史底蘊】: 📈 在港總出賽 4 次，累積 0冠 2位。歷史最擅長途程為：谷1000米 (出賽4次，獲0勝2位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽4次，上名2次)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 1.2（前速高），早段前置(≤3)佔比 100%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第5組 1050 沙田 全天候 1/6(潘頓) 15.8 21.4 23.6 (1.00.81)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 127(129)磅，自 9(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 8.7。；於 20/05/2026 (709)1000米(好地)與今日同場對手交鋒，當時背負 127(129)磅，自 9(7)檔出賽，最終跑獲第 7/12 名，獨贏賠率為 5.3。；於 22/04/2026 (630)1000米(好地至快地)與今日同場對手交鋒，當時背負 127(129)磅，自 9(8)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 2.7。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「乾坤圈」。本仗由練馬師 鄭俊偉 訓練，交由騎師 楊明綸 執韁。
實際負磅為 126 磅，排位評分為 52 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 12 ； ⏱️ 同程歷史最佳時間: 0.59.17。
【歷史底蘊】: 📈 在港總出賽 1 次，累積 0冠 0位。歷史最擅長途程為：谷1000米 (出賽1次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽1次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 4.0（前速高），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：H1；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），16 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第2組 1200 沙田 全天候 5/8(田泰安) 24.3 22.6 24.1 (1.11.04)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 02/07/2025 患有【被診斷患有「喘鳴症」，進口前曾接受喉部手術（人工喉成形術及喉室聲帶切除術）以矯正呼吸道異常情況】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 371 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 126(129)磅，自 3(5)檔出賽，最終跑獲第 12/12 名，獨贏賠率為 22。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「贏得自在」。本仗由練馬師 葉楚航 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 126 磅，排位評分為 52 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 14 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【歷史底蘊】: 📈 在港總出賽 1 次，累積 0冠 0位。歷史最擅長途程為：田1000米 (出賽1次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽1次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [早段留後蓄銳，依賴直路外疊發力後追]。
              ⚡ 早段平均位置 14.0（前速低），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：H1；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第5組 1050 沙田 全天候 3/6(蔡明紹) 15.8 21.4 23.6 (1.00.81)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「幸運二十」。本仗由練馬師 丁冠豪 訓練，交由騎師 奧爾民 執韁。
實際負磅為 125 磅，排位評分為 51 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 18，歷史上名率: 33。
【實力與極速】: 📊 近六仗走勢總覽: 6/11/14/6/12/12 ； ⏱️ 同程歷史最佳時間: 0.56.92。
【歷史底蘊】: 📈 在港總出賽 8 次，累積 1冠 0位。歷史最擅長途程為：谷1000米 (出賽3次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽8次，上名1次)。歷史最高奪冠負磅為 128 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 3.5（前速高），早段前置(≤3)佔比 50%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/01/2026 患有【騎師對坐騎競賽時的動作有疑慮，直路上收慢坐騎】。 當時醫療及康復期耗時高達 30 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 182 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「天火同人」。本仗由練馬師 韋達 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 124 磅，排位評分為 50 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 3/6/3/7/3/6 ； ⏱️ 同程歷史最佳時間: 0.56.38。
【歷史底蘊】: 📈 在港總出賽 53 次，累積 5冠 13位。歷史最擅長途程為：谷1000米 (出賽45次，獲5勝18位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽26次，上名11次)。歷史最高奪冠負磅為 126 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 4.3（前速中），早段前置(≤3)佔比 45%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 04/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 28/09/2020 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 2109 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 117(124)磅，自 7(1)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 11。；於 20/05/2026 (709)1000米(好地)與今日同場對手交鋒，當時背負 117(127)磅，自 7(11)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 29。；於 22/04/2026 (630)1000米(好地至快地)與今日同場對手交鋒，當時背負 117(127)磅，自 7(11)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 40。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「杰遜仔」。本仗由練馬師 黎昭昇 訓練，交由騎師 巴度 執韁。
實際負磅為 124 磅，排位評分為 50 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 13/12 ； ⏱️ 同程歷史最佳時間: 0.58.75。
【歷史底蘊】: 📈 在港總出賽 2 次，累積 0冠 0位。歷史最擅長途程為：田1200米 (出賽1次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽2次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 8.0（前速低），早段前置(≤3)佔比 0%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 配備狀態為：XB/H1；全程留港本地訓練；距離上賽已休息 73 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 3 次試閘，詳細試閘紀錄為 ['23/06: 第4組 1200 沙田 全天候 3/10(艾道拿) 24.6 22.5 23.7 (1.10.88)', '11/06: 第4組 1200 沙田 全天候 6/10(艾道拿) 24.4 22.6 23.1 (1.10.12)', '28/05: 第2組 1050 沙田 全天候 3/9(袁幸堯) 16.3 21.9 22.6 (1.00.80)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「飛來霸」。本仗由練馬師 賀賢 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 123 磅，排位評分為 49 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 12，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 12/6/11/1/4/7 ； ⏱️ 同程歷史最佳時間: 0.57.43。
【歷史底蘊】: 📈 在港總出賽 10 次，累積 1冠 0位。歷史最擅長途程為：田1000米 (出賽4次，獲1勝1位)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽10次，上名1次)。歷史最高奪冠負磅為 118 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 1.8（前速高），早段前置(≤3)佔比 90%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 28/04/2025 患有【左前腿懸韌帶受傷】。 當時醫療及康復期耗時高達 128 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 436 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 19/04/2026 (616)1000米(好地至快地)與今日同場對手交鋒，當時背負 123(125)磅，自 2(7)檔出賽，最終跑獲第 11/14 名，獨贏賠率為 3.5。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「福進」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 120 磅，排位評分為 46 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 6/4/7/5/12/4 ； ⏱️ 同程歷史最佳時間: 0.57.08。
【歷史底蘊】: 📈 在港總出賽 6 次，累積 0冠 0位。歷史最擅長途程為：田1000米 (出賽3次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽6次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [中前段跟前，直路透出]。
              ⚡ 早段平均位置 6.7（前速中），早段前置(≤3)佔比 33%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 22/02/2026 患有【賽後發現心律不正常】。 當時醫療及康復期耗時高達 30 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 136 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 120(124)磅，自 8(9)檔出賽，最終跑獲第 6/12 名，獨贏賠率為 3。；於 31/05/2026 (735)1000米(好地)與今日同場對手交鋒，當時背負 120(123)磅，自 8(11)檔出賽，最終跑獲第 4/14 名，獨贏賠率為 6.8。；於 22/04/2026 (630)1000米(好地至快地)與今日同場對手交鋒，當時背負 120(127)磅，自 8(4)檔出賽，最終跑獲第 5/12 名，獨贏賠率為 3.5。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「馬運高」。本仗由練馬師 文家良 訓練，交由騎師 田泰安 執韁。
實際負磅為 120 磅，排位評分為 46 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 15。
【實力與極速】: 📊 近六仗走勢總覽: 11/7/6/4 ； ⏱️ 同程歷史最佳時間: 0.57.58。
【歷史底蘊】: 📈 在港總出賽 4 次，累積 0冠 0位。歷史最擅長途程為：田1000米 (出賽2次，未曾上名)。
              🎯 歷史最擅長適應班次為：第 4 班 (出賽4次，未曾上名)。歷史最高奪冠負磅為 0 磅。
              🏃‍♂️ 走位形態多呈現為 [主動放頭馬，直路大膽抗衡]。
              ⚡ 早段平均位置 3.0（前速高），早段前置(≤3)佔比 75%
              🌦️ 表現最佳場地：常規好地。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），22 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第5組 1050 沙田 全天候 2/6(黃寶妮) 15.8 21.4 23.6 (1.00.81)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 120(123)磅，自 10(4)檔出賽，最終跑獲第 11/12 名，獨贏賠率為 5.4。；於 19/04/2026 (616)1000米(好地至快地)與今日同場對手交鋒，當時背負 120(127)磅，自 10(3)檔出賽，最終跑獲第 6/14 名，獨贏賠率為 6.5。

