### 【RAG 精準檢索：第 8 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 8 場 - 葉錫安瓶（讓賽）
2026年7月4日, 星期六, 沙田, 19:40
草地, "C+3" 賽道, 1800米, 好地至黏地
獎金: $1,170,000, 評分: 60-40, 第四班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「妙算強人」。本仗由練馬師 桂福特 訓練，交由騎師 奧爾民 執韁。
實際負磅為 135 磅，排位評分為 59 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 22，歷史上名率: 30。
【實力與極速】: 📊 近六仗走勢總覽: 12/10/4/12 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「紅衣醒目」。本仗由練馬師 羅富全 訓練，交由騎師 田泰安 執韁。
實際負磅為 131 磅，排位評分為 55 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 12，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 4/3/3/3/4/3 ； ⏱️ 同程歷史最佳時間: 1.50.25。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第8組 1200 從化 草地 1/8(祖利曼) 25.1 22.4 24.0 (1.11.52)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/04/2026 患有【賽後左前腿不良於行】。 當時醫療及康復期耗時高達 21 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 89 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 03/05/2026 (660)1800米(軟地)與今日同場對手交鋒，當時背負 131(133)磅，自 10(1)檔出賽，最終跑獲第 3/14 名，獨贏賠率為 3。；於 06/04/2026 (576)1600米(好地)與今日同場對手交鋒，當時背負 131(135)磅，自 10(8)檔出賽，最終跑獲第 3/13 名，獨贏賠率為 3.7。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「創科群英」。本仗由練馬師 游達榮 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 13 檔出賽。
【檔位大數據】: 🎪 今日排 13 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 6/6/8/1/2/11 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 21/06/2026 (789)1600米(好地)與今日同場對手交鋒，當時背負 126(130)磅，自 13(10)檔出賽，最終跑獲第 6/14 名，獨贏賠率為 67。；於 24/05/2026 (718)1600米(好地至快地)與今日同場對手交鋒，當時背負 126(129)磅，自 13(11)檔出賽，最終跑獲第 6/14 名，獨贏賠率為 45。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「智多多寶」。本仗由練馬師 廖康銘 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 0，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 9/8/9/9/12/8 ； ⏱️ 同程歷史最佳時間: 1.47.93。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 29/03/2026 患有【賽後右後腿不良於行】。 當時醫療及康復期耗時高達 11 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 97 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 21/06/2026 (789)1600米(好地)與今日同場對手交鋒，當時背負 128(131)磅，自 2(14)檔出賽，最終跑獲第 9/14 名，獨贏賠率為 31。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「佳福駒」。本仗由練馬師 文家良 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 125 磅，排位評分為 49 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 11/5/5/11/9/1 ； ⏱️ 同程歷史最佳時間: 1.48.98。
【突變因數】: 本仗配備無變更；於 16/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['08/06: 第6組 1200 從化 草地 2/7(田泰安) 25.2 22.2 23.9 (1.11.37)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/12/2021 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1670 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「捷威」。本仗由練馬師 姚本輝 訓練，交由騎師 何澤堯 執韁。
實際負磅為 125 磅，排位評分為 49 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 2/5/4/5/5/8 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第1組 1200 沙田 全天候 7/8(何澤堯) 24.5 23.0 23.6 (1.11.12)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (759)1600米(好地)與今日同場對手交鋒，當時背負 125(123)磅，自 4(7)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 11。；於 06/04/2026 (576)1600米(好地)與今日同場對手交鋒，當時背負 125(129)磅，自 4(10)檔出賽，最終跑獲第 4/13 名，獨贏賠率為 5.4。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「光明傳承」。本仗由練馬師 葉楚航 訓練，交由騎師 潘明輝 執韁。
實際負磅為 124 磅，排位評分為 48 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 41。
【實力與極速】: 📊 近六仗走勢總覽: 12/8/11/6/2/7 ； ⏱️ 同程歷史最佳時間: 1.47.76。
【突變因數】: 配備狀態為：SR-/B；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 15/12/2025 患有【右前腿肌腱受傷】。 當時醫療及康復期耗時高達 116 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 201 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (777)1800米(好地至黏地)與今日同場對手交鋒，當時背負 124(126)磅，自 8(9)檔出賽，最終跑獲第 12/14 名，獨贏賠率為 42。；於 24/05/2026 (718)1600米(好地至快地)與今日同場對手交鋒，當時背負 124(130)磅，自 8(5)檔出賽，最終跑獲第 11/14 名，獨贏賠率為 25。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「飛躍星伴」。本仗由練馬師 大衛希斯 訓練，交由騎師 布浩榮 執韁。
實際負磅為 124 磅，排位評分為 48 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 0，歷史上名率: 12。
【實力與極速】: 📊 近六仗走勢總覽: 1/6/9/12/11/10 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 19/04/2026 (618)1600米(好地至快地)與今日同場對手交鋒，當時背負 124(125)磅，自 11(14)檔出賽，最終跑獲第 12/14 名，獨贏賠率為 99。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「風起雲湧」。本仗由練馬師 蘇偉賢 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 123 磅，排位評分為 47 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 0，歷史上名率: 14。
【實力與極速】: 📊 近六仗走勢總覽: 1/2/2/4/8/3 ； ⏱️ 同程歷史最佳時間: 1.46.73。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「天蓬貓」。本仗由練馬師 巫偉傑 訓練，交由騎師 巴度 執韁。
實際負磅為 122 磅，排位評分為 46 分，排在 14 檔出賽。
【檔位大數據】: 🎪 今日排 14 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 12。
【實力與極速】: 📊 近六仗走勢總覽: 2/2/5/9/5/3 ； ⏱️ 同程歷史最佳時間: 1.48.95。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (777)1800米(好地至黏地)與今日同場對手交鋒，當時背負 122(123)磅，自 14(1)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 3.7。；於 06/04/2026 (576)1600米(好地)與今日同場對手交鋒，當時背負 122(124)磅，自 14(9)檔出賽，最終跑獲第 2/13 名，獨贏賠率為 11。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「一風雲」。本仗由練馬師 丁冠豪 訓練，交由騎師 梁家俊 執韁。
實際負磅為 121 磅，排位評分為 45 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 8/10/8/14/12 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 23/11/2025 患有【賽後發現心律不正常】。 當時醫療及康復期耗時高達 37 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 223 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「鴻圖大展」。本仗由練馬師 沈集成 訓練，交由騎師 潘頓 執韁。
實際負磅為 120 磅，排位評分為 44 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 37。
【實力與極速】: 📊 近六仗走勢總覽: 9/8/4/13/13/12 ； ⏱️ 同程歷史最佳時間: 1.50.38。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (759)1600米(好地)與今日同場對手交鋒，當時背負 120(122)磅，自 1(14)檔出賽，最終跑獲第 9/14 名，獨贏賠率為 66。；於 17/05/2026 (701)1800米(黏地)與今日同場對手交鋒，當時背負 120(124)磅，自 1(1)檔出賽，最終跑獲第 8/14 名，獨贏賠率為 25。；於 03/05/2026 (660)1800米(軟地)與今日同場對手交鋒，當時背負 120(126)磅，自 1(14)檔出賽，最終跑獲第 4/14 名，獨贏賠率為 99。；於 19/04/2026 (618)1600米(好地至快地)與今日同場對手交鋒，當時背負 120(125)磅，自 1(8)檔出賽，最終跑獲第 13/14 名，獨贏賠率為 99。

--- 馬匹編號: 13 ---
【排位基礎】: 馬號為 13，馬名為「我最好」。本仗由練馬師 伍鵬志 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 116 磅，排位評分為 40 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 15。
【實力與極速】: 📊 近六仗走勢總覽: 4/10/13/11/11/9 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 24/05/2026 (718)1600米(好地至快地)與今日同場對手交鋒，當時背負 114(119)磅，自 7(4)檔出賽，最終跑獲第 10/14 名，獨贏賠率為 77。

--- 馬匹編號: 14 ---
【排位基礎】: 馬號為 14，馬名為「竣誠駒」。本仗由練馬師 告東尼 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 116 磅，排位評分為 40 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 26。
【實力與極速】: 📊 近六仗走勢總覽: 2/6/7/2/2/6 ； ⏱️ 同程歷史最佳時間: 1.47.61。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 17/05/2026 (701)1800米(黏地)與今日同場對手交鋒，當時背負 109(117)磅，自 6(13)檔出賽，最終跑獲第 6/14 名，獨贏賠率為 12。；於 03/05/2026 (660)1800米(軟地)與今日同場對手交鋒，當時背負 109(119)磅，自 6(13)檔出賽，最終跑獲第 7/14 名，獨贏賠率為 6.2。

