### 【RAG 精準檢索：第 7 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 7 場 - 施文信盃（讓賽）
2026年7月4日, 星期六, 沙田, 19:10
草地, "C+3" 賽道, 1200米, 好地至黏地
獎金: $1,170,000, 評分: 60-40, 第四班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「日出東方」。本仗由練馬師 羅富全 訓練，交由騎師 梁家俊 執韁。
實際負磅為 135 磅，排位評分為 59 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 9/10/3/2/1/2 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 19/04/2026 (616)1000米(好地至快地)與今日同場對手交鋒，當時背負 135(133)磅，自 10(12)檔出賽，最終跑獲第 3/14 名，獨贏賠率為 3.3。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「一舖掂晒」。本仗由練馬師 巫偉傑 訓練，交由騎師 田泰安 執韁。
實際負磅為 133 磅，排位評分為 57 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 40。
【實力與極速】: 📊 近六仗走勢總覽: 10/1/14/5 ； ⏱️ 同程歷史最佳時間: 1.12.21。
【突變因數】: 本仗配備無變更；於 23/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 19/04/2026 (616)1000米(好地至快地)與今日同場對手交鋒，當時背負 133(127)磅，自 3(9)檔出賽，最終跑獲第 5/14 名，獨贏賠率為 69。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「百威多贏」。本仗由練馬師 徐雨石 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 131 磅，排位評分為 55 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 11/9/9/6/5/3 ； ⏱️ 同程歷史最佳時間: 1.09.11。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 30/08/2025 患有【左前腿不良於行，因而退出試閘】。 當時醫療及康復期耗時高達 6 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 308 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「開心孖寶」。本仗由練馬師 呂健威 訓練，交由騎師 布浩榮 執韁。
實際負磅為 130 磅，排位評分為 54 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 3/8/7/9/3/13 ； ⏱️ 同程歷史最佳時間: 1.09.12。
【突變因數】: 本仗配備無變更；於 13/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 20/05/2025 患有【左後腿小掌骨受傷】。 當時醫療及康復期耗時高達 132 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 410 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「添開心」。本仗由練馬師 伍鵬志 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 130 磅，排位評分為 54 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: 10/8/8/10/2/3 ； ⏱️ 同程歷史最佳時間: 1.08.89。
【突變因數】: 配備狀態為：B-/PC2；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第3組 1200 沙田 全天候 2/8(袁幸堯) 24.3 23.1 23.2 (1.10.69)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 10/01/2024 患有【表現令人失望】。 當時醫療及康復期耗時高達 20 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 906 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「老鼠斑」。本仗由練馬師 沈集成 訓練，交由騎師 潘頓 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 2/8/8/2 ； ⏱️ 同程歷史最佳時間: 1.09.00。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 128(123)磅，自 8(11)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 25。；於 24/05/2026 (716)1200米(好地至快地)與今日同場對手交鋒，當時背負 128(130)磅，自 8(4)檔出賽，最終跑獲第 8/14 名，獨贏賠率為 3.9。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「精益時代」。本仗由練馬師 游達榮 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：XB1；於 20/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），17 次踱步慢練。近期進行過 6 次試閘，詳細試閘紀錄為 ['23/06: 第4組 1200 沙田 全天候 7/10(周俊樂) 24.6 22.5 23.7 (1.10.88)', '29/05: 第9組 1200 從化 草地 9/10(艾道拿) 24.9 22.5 23.5 (1.10.91)', '11/05: 第4組 1000 從化 草地 6/10(周俊樂) 13.8 21.8 23.6 (0.59.23)', '27/04: 第9組 1200 從化 草地 9/9(霍宏聲) 24.6 22.7 23.9 (1.11.23)', '02/04: 第3組 1200 沙田 全天候 8/8(周俊樂) 24.4 22.1 24.0 (1.10.53)', '16/03: 第3組 1000 從化 草地 6/9(黃寶妮) 13.7 22.0 22.4 (0.58.14)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「擅搏」。本仗由練馬師 賀賢 訓練，交由騎師 奧爾民 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 9 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：XB1；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 10/06/2026 (768)1000米(好地)與今日同場對手交鋒，當時背負 128(129)磅，自 5(10)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 38。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「桃花俊」。本仗由練馬師 鄭俊偉 訓練，交由騎師 金誠剛 執韁。
實際負磅為 124 磅，排位評分為 48 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 13/9/11 ； ⏱️ 同程歷史最佳時間: 1.10.11。
【突變因數】: 本仗配備無變更；於 11/06/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 76 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），13 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['25/06: 第4組 1200 沙田 全天候 2/8(田泰安) 24.6 23.0 23.3 (1.10.99)', '04/06: 第2組 1200 從化 全天候 5/5(查本楠) 25.1 21.9 23.2 (1.10.26)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「鋁主角」。本仗由練馬師 大衛希斯 訓練，交由騎師 楊明綸 執韁。
實際負磅為 124 磅，排位評分為 48 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 9/12/11 ； ⏱️ 同程歷史最佳時間: 1.10.49。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/05/2026 患有【賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 15 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 59 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「安定神駒」。本仗由練馬師 廖康銘 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 121 磅，排位評分為 45 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 4/12/12/8/3/8 ； ⏱️ 同程歷史最佳時間: 1.09.40。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「同喜」。本仗由練馬師 韋達 訓練，交由騎師 希威森 執韁。
實際負磅為 120 磅，排位評分為 44 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 12/2/2/4/3/5 ； ⏱️ 同程歷史最佳時間: 1.09.22。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第1組 1000 從化 草地 4/7(蔡明紹) 13.6 21.7 22.9 (0.58.24)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/05/2024 患有【抵達起步點後將騎師拋下，繼而跑了一段不短的途程，因而退出試閘】。 當時醫療及康復期耗時高達 3 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 788 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 24/05/2026 (716)1200米(好地至快地)與今日同場對手交鋒，當時背負 120(111)磅，自 1(8)檔出賽，最終跑獲第 12/14 名，獨贏賠率為 4。

