### 【RAG 精準檢索：第 3 場參賽馬匹全維度語義情報】 ###

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「日日獎」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 135 磅，排位評分為 40 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 25。
【實力與極速】: 📊 近六仗走勢總覽: 14/12/7/8/7/11 ； ⏱️ 同程歷史最佳時間: 1.09.17。
【突變因數】: 本仗配備無變更；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 1 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['18/06: 第3組 1200 從化 全天候 1/5(陳嘉熙) 25.8 23.1 22.9 (1.11.81)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/02/2024 患有【表現令人失望，賽後內窺鏡檢查發現氣管內有大量痰液】。 當時醫療及康復期耗時高達 22 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 878 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「多多開心」。本仗由練馬師 鄭俊偉 訓練，交由騎師 金誠剛 執韁。
實際負磅為 135 磅，排位評分為 40 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 5，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 11/8/12/11/8/14 ； ⏱️ 同程歷史最佳時間: 1.11.33。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第3組 1000 從化 草地 6/9(呂聖澤) 13.2 21.5 23.2 (0.57.97)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 15/01/2025 患有【表現難以接受】。 當時醫療及康復期耗時高達 22 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 535 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「魅力星」。本仗由練馬師 蔡約翰 訓練，交由騎師 布文 執韁。
實際負磅為 135 磅，排位評分為 40 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 10/10/1/3/12/13 ； ⏱️ 同程歷史最佳時間: 1.09.37。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['26/06: 第2組 1000 從化 草地 6/7(湯瑪善) 13.8 21.4 22.6 (0.57.80)', '18/06: 第4組 1200 從化 全天候 5/5(湯瑪善) 25.4 22.9 22.7 (1.11.00)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 12/11/2025 患有【表現難以接受，騎師對坐騎競賽時的動作有疑慮】。 當時醫療及康復期耗時高達 15 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 234 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (666)1200米()與今日同場對手交鋒，當時背負 135(135)磅，自 7(11)檔出賽，最終跑獲第 10/12 名，獨贏賠率為 17。；於 19/04/2026 (615)1200米()與今日同場對手交鋒，當時背負 135(130)磅，自 7(2)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 14。；於 01/04/2026 (565)1200米()與今日同場對手交鋒，當時背負 135(130)磅，自 7(1)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 14。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「機械騎士」。本仗由練馬師 文家良 訓練，交由騎師 黃寶妮 (-7) 執韁。
實際負磅為 134 磅，排位評分為 39 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 8/1/3/5/5/6 ； ⏱️ 同程歷史最佳時間: 1.09.12。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/09/2023 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1031 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (666)1200米()與今日同場對手交鋒，當時背負 127(121)磅，自 10(3)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 5.2。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「牛精豪情」。本仗由練馬師 桂福特 訓練，交由騎師 巴度 執韁。
實際負磅為 133 磅，排位評分為 38 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 4/8/12/6/10/11 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），14 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/08/2025 患有【右膝受傷】。 當時醫療及康復期耗時高達 127 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 332 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「萬里雲」。本仗由練馬師 賀賢 訓練，交由騎師 潘明輝 執韁。
實際負磅為 133 磅，排位評分為 38 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 12，歷史上名率: 27。
【實力與極速】: 📊 近六仗走勢總覽: 12/6/8/5/5/8 ； ⏱️ 同程歷史最佳時間: 1.09.86。
【突變因數】: 本仗配備無變更；於 11/06/2026 從化回港備戰，具備移師從化休養回勇特徵；距離上賽已休息 89 天。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），11 次踱步慢練。近期進行過 3 次試閘，詳細試閘紀錄為 ['23/06: 第5組 1200 沙田 全天候 1/10(潘明輝) 24.3 22.8 23.0 (1.10.16)', '29/05: 第9組 1200 從化 草地 5/10(潘明輝) 24.9 22.5 23.5 (1.10.91)', '11/05: 第4組 1000 從化 草地 1/10(潘明輝) 13.8 21.8 23.6 (0.59.23)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 13/06/2026 患有【入閘後將一對前腿擱在閘廂間隔上，因而退出賽事】。 當時醫療及康復期耗時高達 10 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 21 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「五福星」。本仗由練馬師 羅富全 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 130 磅，排位評分為 35 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 5，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 7/13/12/11/10/10 ； ⏱️ 同程歷史最佳時間: 1.08.74。
【突變因數】: 本仗配備無變更；於 18/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第6組 1200 沙田 全天候 1/10(袁幸堯) 24.1 22.3 23.2 (1.09.61)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 27/10/2024 患有【表現令人失望】。 當時醫療及康復期耗時高達 19 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 615 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「喜行」。本仗由練馬師 大衛希斯 訓練，交由騎師 潘頓 執韁。
實際負磅為 130 磅，排位評分為 35 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 9/8/3/12/11/4 ； ⏱️ 同程歷史最佳時間: 1.10.02。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (666)1200米()與今日同場對手交鋒，當時背負 130(134)磅，自 8(1)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 15。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「不勞而獲」。本仗由練馬師 葉楚航 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 129 磅，排位評分為 34 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 16，歷史上名率: 30。
【實力與極速】: 📊 近六仗走勢總覽: 14/9/11/13/13/6 ； ⏱️ 同程歷史最佳時間: 1.09.48。
【突變因數】: 配備狀態為：CP-；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「競駿奔騰」。本仗由練馬師 蘇偉賢 訓練，交由騎師 奧爾民 執韁。
實際負磅為 129 磅，排位評分為 34 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 15，歷史上名率: 35。
【實力與極速】: 📊 近六仗走勢總覽: 12/8/12/11/13/12 ； ⏱️ 同程歷史最佳時間: 1.10.23。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['18/06: 第4組 1200 從化 全天候 2/5(查本楠) 25.4 22.9 22.7 (1.11.00)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 13/03/2025 患有【左後腿不良於行】。 當時醫療及康復期耗時高達 74 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 478 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「銀亮濠俠」。本仗由練馬師 徐雨石 訓練，交由騎師 田泰安 執韁。
實際負磅為 128 磅，排位評分為 33 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 4/2/2/2/1/3 ； ⏱️ 同程歷史最佳時間: 1.09.37。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），15 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第6組 1200 沙田 全天候 4/10(鍾易禮) 24.1 22.3 23.2 (1.09.61)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 18/05/2025 患有【表現難以接受】。 當時醫療及康復期耗時高達 33 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 412 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (666)1200米()與今日同場對手交鋒，當時背負 128(128)磅，自 9(5)檔出賽，最終跑獲第 4/12 名，獨贏賠率為 9.5。；於 01/04/2026 (565)1200米()與今日同場對手交鋒，當時背負 128(127)磅，自 9(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 11。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「爆熱」。本仗由練馬師 告東尼 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 128 磅，排位評分為 33 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 5/2/2/1/13/4 ； ⏱️ 同程歷史最佳時間: 1.08.88。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 06/06/2023 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 1124 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 06/05/2026 (666)1200米()與今日同場對手交鋒，當時背負 128(126)磅，自 5(6)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 3.2。；於 19/04/2026 (615)1200米()與今日同場對手交鋒，當時背負 128(126)磅，自 5(1)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 2。；於 01/04/2026 (565)1200米()與今日同場對手交鋒，當時背負 128(118)磅，自 5(7)檔出賽，最終跑獲第 1/12 名，獨贏賠率為 3.7。

