### 【RAG 精準檢索：第 9 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 9 場 - 周永健銀碟（讓賽）
2026年7月4日, 星期六, 沙田, 20:10
草地, "C+3" 賽道, 1200米, 好地至黏地
獎金: $1,170,000, 評分: 60-40, 第四班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「鼓浪好友」。本仗由練馬師 桂福特 訓練，交由騎師 田泰安 執韁。
實際負磅為 135 磅，排位評分為 59 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 3/3/9/2/4/1 ； ⏱️ 同程歷史最佳時間: 1.08.97。
【突變因數】: 配備狀態為：CP-/V2；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 01/04/2025 患有【左後腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 16 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 459 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (780)1200米(好地至黏地)與今日同場對手交鋒，當時背負 135(133)磅，自 10(1)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 8.7。；於 17/05/2026 (698)1200米(好地至黏地)與今日同場對手交鋒，當時背負 135(133)磅，自 10(12)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 29。；於 12/04/2026 (599)1200米(好地)與今日同場對手交鋒，當時背負 135(133)磅，自 10(12)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 14。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「巧眼光」。本仗由練馬師 蔡約翰 訓練，交由騎師 布文 執韁。
實際負磅為 133 磅，排位評分為 57 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 9/2/5/12/1/1 ； ⏱️ 同程歷史最佳時間: 1.09.33。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 14/02/2026 患有【賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 66 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 140 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (780)1200米(好地至黏地)與今日同場對手交鋒，當時背負 133(133)磅，自 6(9)檔出賽，最終跑獲第 9/12 名，獨贏賠率為 15。；於 24/05/2026 (716)1200米(好地至快地)與今日同場對手交鋒，當時背負 133(133)磅，自 6(5)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 44。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「利高八斗」。本仗由練馬師 姚本輝 訓練，交由騎師 潘頓 執韁。
實際負磅為 132 磅，排位評分為 56 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 2/2/2/3 ； ⏱️ 同程歷史最佳時間: 1.08.75。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (780)1200米(好地至黏地)與今日同場對手交鋒，當時背負 132(131)磅，自 1(7)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 5.5。；於 17/05/2026 (698)1200米(好地至黏地)與今日同場對手交鋒，當時背負 132(129)磅，自 1(6)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 4.8。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「馬寶寶」。本仗由練馬師 蘇偉賢 訓練，交由騎師 奧爾民 執韁。
實際負磅為 132 磅，排位評分為 56 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: 8/4/12/8/1 ； ⏱️ 同程歷史最佳時間: 1.09.15。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 13/12/2025 患有【賽前獸醫檢查發現心律不正常，因而退出賽事】。 當時醫療及康復期耗時高達 38 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 203 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (780)1200米(好地至黏地)與今日同場對手交鋒，當時背負 132(134)磅，自 2(11)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 12。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「應龍飛影」。本仗由練馬師 伍鵬志 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 131 磅，排位評分為 55 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 1/11/3/2/5/6 ； ⏱️ 同程歷史最佳時間: 1.09.51。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第3組 1200 沙田 全天候 4/8(艾兆禮) 24.3 23.1 23.2 (1.10.69)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 12/04/2026 (599)1200米(好地)與今日同場對手交鋒，當時背負 131(114)磅，自 5(1)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 7.7。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「龍文正道」。本仗由練馬師 黎昭昇 訓練，交由騎師 巴度 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：B1；於 16/05/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 5 次試閘，詳細試閘紀錄為 ['23/06: 第3組 1200 沙田 全天候 5/10(田泰安) 24.2 22.6 22.5 (1.09.30)', '09/06: 第3組 1200 沙田 全天候 5/7(班德禮) 23.8 22.3 24.0 (1.10.15)', '26/05: 第5組 1000 沙田 草地 7/11(班德禮) 13.9 21.5 22.3 (0.57.78)', '11/05: 第2組 1000 從化 草地 4/10(查本楠) 13.7 21.8 22.7 (0.58.24)', '27/04: 第5組 800 從化 草地 7/10(楊明綸) 23.8 21.9 (0.45.72)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「天風雲」。本仗由練馬師 丁冠豪 訓練，交由騎師 梁家俊 執韁。
實際負磅為 128 磅，排位評分為 52 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 09/10/2025 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 3 次試閘，詳細試閘紀錄為 ['23/06: 第4組 1200 沙田 全天候 1/10(梁家俊) 24.6 22.5 23.7 (1.10.88)', '26/05: 第4組 1000 沙田 草地 5/11(班德禮) 13.9 21.3 22.5 (0.57.78)', '08/05: 第7組 1000 跑馬地 草地 7/8(班德禮) 13.2 22.4 23.8 (0.59.44)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 29/11/2025 患有【左後腿不良於行】。 當時醫療及康復期耗時高達 160 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 217 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「歷勝」。本仗由練馬師 呂健威 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 125 磅，排位評分為 49 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 2/10/9/8 ； ⏱️ 同程歷史最佳時間: 1.09.13。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），16 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 15/04/2026 (610)1200米(好地)與今日同場對手交鋒，當時背負 123(127)磅，自 9(8)檔出賽，最終跑獲第 9/10 名，獨贏賠率為 40。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「方圓星」。本仗由練馬師 羅富全 訓練，交由騎師 金誠剛 執韁。
實際負磅為 125 磅，排位評分為 49 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 8/12/8/8/7/11 ； ⏱️ 同程歷史最佳時間: 1.10.11。
【突變因數】: 本仗配備無變更；於 20/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 15/04/2026 (610)1200米(好地)與今日同場對手交鋒，當時背負 125(132)磅，自 12(3)檔出賽，最終跑獲第 8/10 名，獨贏賠率為 46。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「鑽飾閃耀」。本仗由練馬師 廖康銘 訓練，交由騎師 霍宏聲 執韁。
實際負磅為 124 磅，排位評分為 48 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 13/5/8 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第3組 1200 沙田 全天候 4/10(霍宏聲) 24.2 22.6 22.5 (1.09.30)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「種得好」。本仗由練馬師 文家良 訓練，交由騎師 楊明綸 執韁。
實際負磅為 122 磅，排位評分為 46 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 40。
【實力與極速】: 📊 近六仗走勢總覽: 13/12/7/11 ； ⏱️ 同程歷史最佳時間: 1.10.52。
【突變因數】: 本仗配備無變更；於 16/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['18/06: 第2組 1200 沙田 全天候 5/8(袁幸堯) 24.8 23.2 23.9 (1.11.92)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 24/05/2026 (716)1200米(好地至快地)與今日同場對手交鋒，當時背負 122(118)磅，自 3(7)檔出賽，最終跑獲第 13/14 名，獨贏賠率為 99。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「順成之星」。本仗由練馬師 賀賢 訓練，交由騎師 潘明輝 執韁。
實際負磅為 119 磅，排位評分為 43 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 7/12/11/5/10/14 ； ⏱️ 同程歷史最佳時間: 1.09.59。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (780)1200米(好地至黏地)與今日同場對手交鋒，當時背負 119(121)磅，自 4(6)檔出賽，最終跑獲第 7/12 名，獨贏賠率為 29。

