### 【RAG 精準檢索：第 1 場參賽馬匹全維度語義情報】 ###

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「星球勇士」。本仗由練馬師 大衛希斯 訓練，交由騎師 艾道拿 執韁。
實際負磅為 128 磅，排位評分為 - 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 39。
【實力與極速】: 📊 近六仗走勢總覽: 1 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (774)1000米(好地至黏地)與今日同場對手交鋒，當時背負 128(121)磅，自 1(6)檔出賽，最終跑獲第 1/7 名，獨贏賠率為 1.6。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「全能勇士」。本仗由練馬師 呂健威 訓練，交由騎師 布浩榮 執韁。
實際負磅為 126 磅，排位評分為 - 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 14，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: 2/5 ； ⏱️ 同程歷史最佳時間: 1.09.75。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。⚠️ 注意！同廄戰術暗示：練馬師 呂健威 在本場派出多駒聯手出擊（同廄聯手馬號: 02, 03, 05）
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），16 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第6組 1200 沙田 全天候 2/10(布浩榮) 24.1 22.3 23.2 (1.09.61)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 31/05/2026 (734)1200米(好地)與今日同場對手交鋒，當時背負 126(126)磅，自 2(1)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 15。；於 09/05/2026 (674)1000米(好地至黏地)與今日同場對手交鋒，當時背負 126(126)磅，自 2(3)檔出賽，最終跑獲第 5/10 名，獨贏賠率為 6.3。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「禪勝閃亮」。本仗由練馬師 呂健威 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 126 磅，排位評分為 - 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 2/5 ； ⏱️ 同程歷史最佳時間: 1.10.37。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。⚠️ 注意！同廄戰術暗示：練馬師 呂健威 在本場派出多駒聯手出擊（同廄聯手馬號: 02, 03, 05）
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 05/09/2025 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 302 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (774)1000米(好地至黏地)與今日同場對手交鋒，當時背負 124(124)磅，自 9(2)檔出賽，最終跑獲第 2/7 名，獨贏賠率為 10。；於 31/05/2026 (734)1200米(好地)與今日同場對手交鋒，當時背負 124(124)磅，自 9(4)檔出賽，最終跑獲第 5/14 名，獨贏賠率為 5.7。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「奧林比安」。本仗由練馬師 伍鵬志 訓練，交由騎師 田泰安 執韁。
實際負磅為 126 磅，排位評分為 - 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 13，歷史上名率: 19。
【實力與極速】: 📊 近六仗走勢總覽: 11 ； ⏱️ 同程歷史最佳時間: 1.11.03。
【突變因數】: 本仗配備無變更；於 30/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），18 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['26/06: 第8組 1200 從化 草地 8/8(霍宏聲) 24.3 22.5 24.8 (1.11.62)', '12/06: 第9組 1200 從化 草地 9/10(鍾易禮) 24.6 22.1 24.4 (1.11.10)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 26/06/2026 患有【騎師對坐騎試閘時的動作有疑慮】。 當時醫療及康復期耗時高達 3 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 8 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 31/05/2026 (734)1200米(好地)與今日同場對手交鋒，當時背負 126(126)磅，自 8(5)檔出賽，最終跑獲第 11/14 名，獨贏賠率為 99。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「龍騰盛世」。本仗由練馬師 呂健威 訓練，交由騎師 希威森 執韁。
實際負磅為 126 磅，排位評分為 - 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 40。
【實力與極速】: 📊 近六仗走勢總覽: 5 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。⚠️ 注意！同廄戰術暗示：練馬師 呂健威 在本場派出多駒聯手出擊（同廄聯手馬號: 02, 03, 05）
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），13 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (774)1000米(好地至黏地)與今日同場對手交鋒，當時背負 126(126)磅，自 3(4)檔出賽，最終跑獲第 5/7 名，獨贏賠率為 21。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「金鎗寶駒」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 126 磅，排位評分為 - 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 13 ； ⏱️ 同程歷史最佳時間: 1.11.37。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['26/06: 第1組 1000 從化 草地 6/7(陳嘉熙) 13.6 21.7 22.9 (0.58.24)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 31/05/2026 (734)1200米(好地)與今日同場對手交鋒，當時背負 126(123)磅，自 4(11)檔出賽，最終跑獲第 13/14 名，獨贏賠率為 80。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「機緣燦爛」。本仗由練馬師 鄭俊偉 訓練，交由騎師 梁家俊 執韁。
實際負磅為 126 磅，排位評分為 - 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 7 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），12 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (774)1000米(好地至黏地)與今日同場對手交鋒，當時背負 126(126)磅，自 6(3)檔出賽，最終跑獲第 7/7 名，獨贏賠率為 35。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「永福」。本仗由練馬師 姚本輝 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 121 磅，排位評分為 - 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 24。
【實力與極速】: 📊 近六仗走勢總覽: 3/3 ； ⏱️ 同程歷史最佳時間: 1.09.96。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），21 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 31/05/2026 (734)1200米(好地)與今日同場對手交鋒，當時背負 121(111)磅，自 7(3)檔出賽，最終跑獲第 3/14 名，獨贏賠率為 4.3。；於 09/05/2026 (674)1000米(好地至黏地)與今日同場對手交鋒，當時背負 121(111)磅，自 7(8)檔出賽，最終跑獲第 3/10 名，獨贏賠率為 10。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「量子猴王」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 121 磅，排位評分為 - 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 3/4 ； ⏱️ 同程歷史最佳時間: 1.10.17。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 13/06/2026 (774)1000米(好地至黏地)與今日同場對手交鋒，當時背負 119(119)磅，自 5(7)檔出賽，最終跑獲第 3/7 名，獨贏賠率為 3.5。；於 31/05/2026 (734)1200米(好地)與今日同場對手交鋒，當時背負 119(119)磅，自 5(14)檔出賽，最終跑獲第 4/14 名，獨贏賠率為 9.7。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「紫電王」。本仗由練馬師 葉楚航 訓練，交由騎師 蔡明紹 執韁。
實際負磅為 121 磅，排位評分為 - 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 10，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），19 次踱步慢練。近期進行過 3 次試閘，詳細試閘紀錄為 ['26/06: 第3組 1000 從化 草地 3/8(蔡明紹) 13.9 22.5 22.4 (0.58.80)', '12/06: 第4組 1000 從化 草地 10/10(蔡明紹) 13.7 21.8 23.5 (0.59.02)', '18/05: 第6組 800 從化 草地 7/7(巴度) 24.3 22.5 (0.46.89)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

