### 【RAG 精準檢索：第 11 場參賽馬匹全維度語義情報】 ###

--- 賽事資料 ---
第 11 場 - 利子厚彝（讓賽）
2026年7月4日, 星期六, 沙田, 21:20
草地, "C+3" 賽道, 1400米, 好地至黏地
獎金: $1,860,000, 評分: 80-60, 第三班

--- 馬匹編號: 01 ---
【排位基礎】: 馬號為 01，馬名為「超輕鬆」。本仗由練馬師 姚本輝 訓練，交由騎師 周俊樂 (-2) 執韁。
實際負磅為 135 磅，排位評分為 78 分，排在 14 檔出賽。
【檔位大數據】: 🎪 今日排 14 檔。該跑道同檔位歷史統計 —— 歷史勝率: 5，歷史上名率: 13。
【實力與極速】: 📊 近六仗走勢總覽: 1/2/3/8/7/8 ； ⏱️ 同程歷史最佳時間: 1.21.12。
【突變因數】: 本仗配備無變更；於 02/07/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (764)1400米(好地)與今日同場對手交鋒，當時背負 133(126)磅，自 14(3)檔出賽，最終跑獲第 1/14 名，獨贏賠率為 2.9。；於 17/05/2026 (703)1400米(黏地)與今日同場對手交鋒，當時背負 133(126)磅，自 14(5)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 2.3。

--- 馬匹編號: 02 ---
【排位基礎】: 馬號為 02，馬名為「一馬當先」。本仗由練馬師 大衛希斯 訓練，交由騎師 艾道拿 執韁。
實際負磅為 131 磅，排位評分為 74 分，排在 5 檔出賽。
【檔位大數據】: 🎪 今日排 5 檔。該跑道同檔位歷史統計 —— 歷史勝率: 4，歷史上名率: 22。
【實力與極速】: 📊 近六仗走勢總覽: 7 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 6 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 23/07/2024 患有【接受閹割手術】。 當時醫療及康復期（此手術/傷患常規無須覆檢，或直接進入休養期）。 目前通過檢驗或距今日賽事已過去 711 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 03 ---
【排位基礎】: 馬號為 03，馬名為「粵港資駒」。本仗由練馬師 游達榮 訓練，交由騎師 艾兆禮 執韁。
實際負磅為 130 磅，排位評分為 73 分，排在 1 檔出賽。
【檔位大數據】: 🎪 今日排 1 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 27。
【實力與極速】: 📊 近六仗走勢總覽: 7/8/2/5/1/8 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），15 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 04 ---
【排位基礎】: 馬號為 04，馬名為「耀寶」。本仗由練馬師 羅富全 訓練，交由騎師 潘頓 執韁。
實際負磅為 129 磅，排位評分為 72 分，排在 10 檔出賽。
【檔位大數據】: 🎪 今日排 10 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 8/9/7/14/6/11 ； ⏱️ 同程歷史最佳時間: 1.21.30。
【突變因數】: 本仗配備無變更；於 27/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['22/06: 第7組 1200 從化 草地 4/5(祖利曼) 25.4 23.3 23.7 (1.12.45)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 08/12/2024 患有【表現令人失望，賽後內窺鏡檢查發現氣管內有大量血液】。 當時醫療及康復期耗時高達 72 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 573 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 05 ---
【排位基礎】: 馬號為 05，馬名為「安泰」。本仗由練馬師 蔡約翰 訓練，交由騎師 布文 執韁。
實際負磅為 128 磅，排位評分為 71 分，排在 7 檔出賽。
【檔位大數據】: 🎪 今日排 7 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 21。
【實力與極速】: 📊 近六仗走勢總覽: 9/3/2/3/1/12 ； ⏱️ 同程歷史最佳時間: 1.21.19。
【突變因數】: 本仗配備無變更；於 18/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['25/06: 第1組 1200 沙田 全天候 4/8(布浩榮) 24.5 23.0 23.6 (1.11.12)', '08/06: 第5組 1200 從化 草地 5/7(艾道拿) 24.4 22.1 24.3 (1.10.80)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/04/2024 患有【賽後發現心律不正常】。 當時醫療及康復期耗時高達 141 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 818 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 17/05/2026 (703)1400米(黏地)與今日同場對手交鋒，當時背負 128(131)磅，自 7(8)檔出賽，最終跑獲第 9/14 名，獨贏賠率為 9.3。；於 12/04/2026 (602)1400米(好地)與今日同場對手交鋒，當時背負 128(126)磅，自 7(8)檔出賽，最終跑獲第 2/12 名，獨贏賠率為 6.6。

--- 馬匹編號: 06 ---
【排位基礎】: 馬號為 06，馬名為「縱橫天地」。本仗由練馬師 黎昭昇 訓練，交由騎師 奧爾民 執韁。
實際負磅為 127 磅，排位評分為 70 分，排在 4 檔出賽。
【檔位大數據】: 🎪 今日排 4 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 31。
【實力與極速】: 📊 近六仗走勢總覽: - ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；於 02/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），17 次踱步慢練。近期進行過 5 次試閘，詳細試閘紀錄為 ['25/06: 第1組 1200 沙田 全天候 3/8(奧爾民) 24.5 23.0 23.6 (1.11.12)', '11/06: 第2組 1200 沙田 全天候 6/10(奧爾民) 23.8 22.3 23.4 (1.09.51)', '29/05: 第5組 1200 從化 草地 6/10(奧爾民) 25.3 22.4 23.3 (1.11.07)', '15/05: 第4組 1200 從化 草地 7/10(奧爾民) 25.0 23.2 23.6 (1.11.88)', '27/04: 第1組 1000 從化 草地 9/9(霍宏聲) 13.9 21.6 22.5 (0.58.04)']。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 07 ---
【排位基礎】: 馬號為 07，馬名為「安康萬里」。本仗由練馬師 呂健威 訓練，交由騎師 布浩榮 執韁。
實際負磅為 125 磅，排位評分為 68 分，排在 8 檔出賽。
【檔位大數據】: 🎪 今日排 8 檔。該跑道同檔位歷史統計 —— 歷史勝率: 7，歷史上名率: 20。
【實力與極速】: 📊 近六仗走勢總覽: 8/10/12/5/10/8 ； ⏱️ 同程歷史最佳時間: 1.21.11。
【突變因數】: 本仗配備無變更；於 25/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 11/06/2025 患有【表現令人失望】。 當時醫療及康復期耗時高達 23 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 388 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 08 ---
【排位基礎】: 馬號為 08，馬名為「亨驥」。本仗由練馬師 葉楚航 訓練，交由騎師 巴度 執韁。
實際負磅為 124 磅，排位評分為 67 分，排在 2 檔出賽。
【檔位大數據】: 🎪 今日排 2 檔。該跑道同檔位歷史統計 —— 歷史勝率: 8，歷史上名率: 34。
【實力與極速】: 📊 近六仗走勢總覽: 9/2/3/8/1/8 ； ⏱️ 同程歷史最佳時間: 1.21.51。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 04/06/2025 患有【左前腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 12 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 395 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 17/05/2026 (704)1400米(黏地)與今日同場對手交鋒，當時背負 124(126)磅，自 2(5)檔出賽，最終跑獲第 2/14 名，獨贏賠率為 20。；於 12/04/2026 (602)1400米(好地)與今日同場對手交鋒，當時背負 124(123)磅，自 2(4)檔出賽，最終跑獲第 3/12 名，獨贏賠率為 6.5。

--- 馬匹編號: 09 ---
【排位基礎】: 馬號為 09，馬名為「勝兄弟」。本仗由練馬師 徐雨石 訓練，交由騎師 田泰安 執韁。
實際負磅為 123 磅，排位評分為 66 分，排在 6 檔出賽。
【檔位大數據】: 🎪 今日排 6 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 29。
【實力與極速】: 📊 近六仗走勢總覽: 14 ； ⏱️ 同程歷史最佳時間: 1.24.69。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），15 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['23/06: 第2組 1200 沙田 全天候 2/9(巴度) 24.4 22.9 22.7 (1.10.07)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 07/06/2026 患有【表現難以接受】。 當時醫療及康復期耗時高達 16 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 27 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 07/06/2026 (764)1400米(好地)與今日同場對手交鋒，當時背負 123(126)磅，自 6(10)檔出賽，最終跑獲第 14/14 名，獨贏賠率為 99。

--- 馬匹編號: 10 ---
【排位基礎】: 馬號為 10，馬名為「捷駿」。本仗由練馬師 沈集成 訓練，交由騎師 希威森 執韁。
實際負磅為 122 磅，排位評分為 65 分，排在 9 檔出賽。
【檔位大數據】: 🎪 今日排 9 檔。該跑道同檔位歷史統計 —— 歷史勝率: 9，歷史上名率: 23。
【實力與極速】: 📊 近六仗走勢總覽: 8 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 3 次強烈快操（拉欄/快跳），21 次踱步慢練。近期進行過 1 次試閘，詳細試閘紀錄為 ['25/06: 第2組 1200 沙田 全天候 3/8(希威森) 24.3 22.6 24.1 (1.11.04)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 29/03/2026 患有【右前腿不良於行，因而退出賽事】。 當時醫療及康復期耗時高達 29 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 97 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 11 ---
【排位基礎】: 馬號為 11，馬名為「正本唐心」。本仗由練馬師 方嘉柏 訓練，交由騎師 莫雷拉 執韁。
實際負磅為 121 磅，排位評分為 64 分，排在 3 檔出賽。
【檔位大數據】: 🎪 今日排 3 檔。該跑道同檔位歷史統計 —— 歷史勝率: 11，歷史上名率: 27。
【實力與極速】: 📊 近六仗走勢總覽: 6/3 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 2 次強烈快操（拉欄/快跳），18 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 12 ---
【排位基礎】: 馬號為 12，馬名為「高度評價」。本仗由練馬師 巫偉傑 訓練，交由騎師 何澤堯 執韁。
實際負磅為 120 磅，排位評分為 63 分，排在 12 檔出賽。
【檔位大數據】: 🎪 今日排 12 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 13。
【實力與極速】: 📊 近六仗走勢總覽: 11/12 ； ⏱️ 同程歷史最佳時間: 無歷史紀錄。
【突變因數】: 配備狀態為：CP1；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），20 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 屬於新交鋒組合，無近期與同場對手直接碰頭的戰績參考。

--- 馬匹編號: 13 ---
【排位基礎】: 馬號為 13，馬名為「太子」。本仗由練馬師 伍鵬志 訓練，交由騎師 梁家俊 執韁。
實際負磅為 120 磅，排位評分為 63 分，排在 11 檔出賽。
【檔位大數據】: 🎪 今日排 11 檔。該跑道同檔位歷史統計 —— 歷史勝率: 6，歷史上名率: 18。
【實力與極速】: 📊 近六仗走勢總覽: 2/8/5/9/6/2 ； ⏱️ 同程歷史最佳時間: 1.22.96。
【突變因數】: 本仗配備無變更；全程留港本地訓練；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 5 次強烈快操（拉欄/快跳），17 次踱步慢練。近期無試閘紀錄。
【醫療檔案】: ✅ 健康紀錄完美，近期或歷史上無嚴重獸醫傷患通報。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 12/04/2026 (602)1400米(好地)與今日同場對手交鋒，當時背負 122(120)磅，自 11(10)檔出賽，最終跑獲第 8/12 名，獨贏賠率為 17。

--- 馬匹編號: 14 ---
【排位基礎】: 馬號為 14，馬名為「御登」。本仗由練馬師 告東尼 訓練，交由騎師 鍾易禮 (-2) 執韁。
實際負磅為 119 磅，排位評分為 62 分，排在 13 檔出賽。
【檔位大數據】: 🎪 今日排 13 檔。該跑道同檔位歷史統計 —— 歷史勝率: 3，歷史上名率: 10。
【實力與極速】: 📊 近六仗走勢總覽: 14/12 ； ⏱️ 同程歷史最佳時間: 1.26.88。
【突變因數】: 本仗配備無變更；於 16/06/2026 從化回港備戰，具備移師從化休養回勇特徵；此駒為久休復出或新馬。無同廄馬匹參戰
【晨操動態】: 本賽期備戰期內，共進行了 4 次強烈快操（拉欄/快跳），20 次踱步慢練。近期進行過 2 次試閘，詳細試閘紀錄為 ['23/06: 第1組 1200 沙田 全天候 5/9(鍾易禮) 24.7 22.4 22.7 (1.09.80)', '29/05: 第8組 1200 從化 草地 5/10(鍾易禮) 25.6 23.0 23.3 (1.11.97)']。
【醫療檔案】: 🛑 歷史隱患警告！該駒曾於 17/05/2026 患有【表現難以接受】。 當時醫療及康復期耗時高達 12 天才通過檢驗。 目前通過檢驗或距今日賽事已過去 48 天。
【上仗遭遇】: ⚠️ 上仗無重大競賽受阻事件回報。（注意：此處不代表其最終名次，若無提及受阻，通常代表該駒純因實力或狀態落敗，請勿過度解讀為優勢）。
【歷史同場交鋒戰績】: 於 17/05/2026 (704)1400米(黏地)與今日同場對手交鋒，當時背負 117(122)磅，自 13(2)檔出賽，最終跑獲第 14/14 名，獨贏賠率為 99。

